<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">				
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
				
		<style type="text/css">
			div.eligibility {
				margin:0px 0px 0px 15px;
				padding:15px 0px 0px 0px;
			}
			
			div.eligibility div.podTitleLeft {
				background-image: url('/cfcs/tabbedForm/images/podTitleLeft.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				
			}
			
			div.eligibility div.podTitleLeft {
				width:2px;
			}
			
			div.eligibility div.podTitleCenter {
				background-image: url('/cfcs/tabbedForm/images/podTitleCenter.png');
				background-repeat:repeat-x;
				color:#2A6262;
				float:left;
				font-size:1.2em;
				font-weight:bold;
				height:29px;
				line-height:29px;
				width:543px;
			}
			
			div.eligibility div.podTitleCenter div.padding {
				margin-left:10px;
			}
			
			div.eligibility div.podTitleRight {
				background-image: url('/cfcs/tabbedForm/images/podTitleRight.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				width:2px;
			}
			
			div.eligibility div.contentWrap {
				background-color:#ffffff;
				border:1px solid #cccccc;
				width:545px;
			}
			
			div.eligibility div.contentWrap div.content {
				margin:15px;
			}
			
			
			div.eligibility div.clear {
				border:0px solid #ff0000;
				clear:both;
				font-size:0px;
				height:0px;
				line-height:0px;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				width:99%;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<div class="eligibility">
			<div class="podTitleLeft">&nbsp;</div>
			<div class="podTitleCenter">
				<div class="padding">
					Institute Tentative Itinerary
				</div>
			</div>
			<div class="podTitleRight">&nbsp;</div>
			<div class="clear">&nbsp;</div>
			
			<div class="contentWrap">
				<div class="content">
					<!---
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>Institute Tentative Itinerary:</strong>
					</div>
					--->
					<div style="font-size:14px; margin-bottom:10px;">
						The week will be filled with guest speakers at the forefront of STEM, field trips to leading institutions where 
						Fellows will observe real-world applications of STEM subject matter, and opportunities for networking and collaborating 
						with peers from across the nation. Guest speakers may include top STEM experts and personalities from NASA, U.S. 
						Environmental Protection Agency, National Science Foundation, American Society of Civil Engineers, CNN, the Science 
						Channel, and many more! Check back here for exciting updates.
					</div>
					

					
					<div style="font-size:14px;">
						<div style="color:#000088; cursor:pointer; text-decoration:underline;" onclick="window.open('/STEMApplication/2013_STEM_Institute_Schedule.pdf', '_STEM_file');">
							View the 2013 STEM Institute Itinerary
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>	

