
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
				
		<style type="text/css">
			div.eligibility {
				margin:0px 0px 0px 15px;
				padding:15px 0px 0px 0px;
			}
			
			div.eligibility div.podTitleLeft {
				background-image: url('/cfcs/tabbedForm/images/podTitleLeft.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				
			}
			
			div.eligibility div.podTitleLeft {
				width:2px;
			}
			
			div.eligibility div.podTitleCenter {
				background-image: url('/cfcs/tabbedForm/images/podTitleCenter.png');
				background-repeat:repeat-x;
				color:#2A6262;
				float:left;
				font-size:1.2em;
				font-weight:bold;
				height:29px;
				line-height:29px;
				width:543px;
			}
			
			div.eligibility div.podTitleCenter div.padding {
				margin-left:10px;
			}
			
			div.eligibility div.podTitleRight {
				background-image: url('/cfcs/tabbedForm/images/podTitleRight.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				width:2px;
			}
			
			div.eligibility div.contentWrap {
				background-color:#ffffff;
				border:1px solid #cccccc;
				width:545px;
			}
			
			div.eligibility div.contentWrap div.content {
				margin:15px;
			}
			
			
			div.eligibility div.clear {
				border:0px solid #ff0000;
				clear:both;
				font-size:0px;
				height:0px;
				line-height:0px;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				width:99%;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<div class="eligibility">
			<div class="podTitleLeft">&nbsp;</div>
			<div class="podTitleCenter">
				<div class="padding">
					Institute Overview
				</div>
			</div>
			<div class="podTitleRight">&nbsp;</div>
			<div class="clear">&nbsp;</div>
			
			<div class="contentWrap">
				<div class="content">
					<div style="font-size:14px; margin-bottom:10px;">
						<strong>Dates:</strong> August 4 - 9, 2013
					</div>
					
					<div style="font-size:14px; margin-bottom:10px;">
						<strong>Deadline to apply:</strong> February 5, 2013
					</div>
					
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>Get Ready For a STEM-Tastic Summer of Learning</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						The Institute is back for 2013! Apply today to take part in the Siemens STEM Institute, a one-of-a-kind 
						program that promotes hands-on, real-world integration of science, technology, engineering, and math (STEM) 
						in the classroom.
						<br /><br />
						
						A diverse group of fifty educators will be selected as STEM Fellows to attend this all-expenses-paid*, week-long 
						professional development experience, hosted at the world headquarters of redacted Communications, located outside 
						of Washington D.C. Fellows will be exposed to leaders, personalities and innovators whose work across STEM disciplines 
						shape and define our world today.
						<br /><br />
						
						The week will be filled with guest speakers, field trips to leading institutions where Fellows will observe real-world 
						applications of STEM subject matter, and networking opportunities with like-minded peers from across the nation. In addition 
						to broad-based STEM applications, each Fellow will be assigned to a thematic working group that will provide additional 
						deep-dive exposure.
						<br /><br />
						
						For more information on the program, check out last year's itinerary, photos, and Fellows.
					</div>
					
					<div style="font-size:14px; margin-bottom:5px;">
						<strong>Financial Benefits*</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						&bull; Paid travel and transportation to and from one's point of origin <br />
						&bull; Paid lodging <br />
						&bull; Paid meals <br />
						&bull; Paid program fees (i.e. field trips and educational activities) <br />
					</div>
					
					<div style="font-size:14px; margin-bottom:10px;">
						TAXES. Taxes, including income taxes, on prizes are the sole responsibility of winners. At the program's conclusion, 
						redacted will provide each winner with a written estimate of the program's fair market value (including the value of 
						all meals, lodging and transportation provided).
					</div>
					
					<div style="font-size:14px;">
						PRIZE RESTRICTIONS. All expenses related to acceptance and use of the prizes and not specified are the sole 
						responsibility of winners.
					</div>
					
				</div>
			</div>
		</div>
		
	</body>
</html>	

