<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">				
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
				
		<style type="text/css">
			div.eligibility {
				margin:0px 0px 0px 15px;
				padding:15px 0px 0px 0px;
			}
			
			div.eligibility div.podTitleLeft {
				background-image: url('/cfcs/tabbedForm/images/podTitleLeft.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				
			}
			
			div.eligibility div.podTitleLeft {
				width:2px;
			}
			
			div.eligibility div.podTitleCenter {
				background-image: url('/cfcs/tabbedForm/images/podTitleCenter.png');
				background-repeat:repeat-x;
				color:#2A6262;
				float:left;
				font-size:1.2em;
				font-weight:bold;
				height:29px;
				line-height:29px;
				width:543px;
			}
			
			div.eligibility div.podTitleCenter div.padding {
				margin-left:10px;
			}
			
			div.eligibility div.podTitleRight {
				background-image: url('/cfcs/tabbedForm/images/podTitleRight.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				width:2px;
			}
			
			div.eligibility div.contentWrap {
				background-color:#ffffff;
				border:1px solid #cccccc;
				width:545px;
			}
			
			div.eligibility div.contentWrap div.content {
				margin:15px;
			}
			
			
			div.eligibility div.clear {
				border:0px solid #ff0000;
				clear:both;
				font-size:0px;
				height:0px;
				line-height:0px;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				width:99%;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<div class="eligibility">
			<div class="podTitleLeft">&nbsp;</div>
			<div class="podTitleCenter">
				<div class="padding">
					Institute Eligibility Criteria
				</div>
			</div>
			<div class="podTitleRight">&nbsp;</div>
			<div class="clear">&nbsp;</div>
			
			<div class="contentWrap">
				<div class="content">
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>Eligibility Criteria:</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						<div style="float:left; width:8px;">&bull;</div>
						<div style="float:left; width:500px;">
							Employed as a full-time teacher in the 2012-2013 school year and intend to continue teaching in the 2013-2014 school year
						</div>
						<div class="clear">&nbsp;</div>
						
						<div style="float:left; width:8px;">&bull;</div>
						<div style="float:left; width:500px;">
							Teach one or more science, technology, engineering or mathematics (STEM) courses in the 2012-2013 and 2013-2014 school year
						</div>
						<div class="clear">&nbsp;</div>
						
						<div style="float:left; width:8px;">&bull;</div>
						<div style="float:left; width:500px;">
							Teach any or a combination of grades 6 through 12
						</div>
						<div class="clear">&nbsp;</div>
						
						<div style="float:left; width:8px;">&bull;</div>
						<div style="float:left; width:500px;">
							Have a strong desire to improve teaching and learning in the classroom
						</div>
						<div class="clear">&nbsp;</div>
						
						<div style="float:left; width:8px;">&bull;</div>
						<div style="float:left; width:500px;">
							Be a U.S. Citizen or a Permanent Resident Alien
						</div>
						<div class="clear">&nbsp;</div>
						
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						NOTE: 2011-2012 STEM Institute and STARs Fellows are not able to apply to the 2012-2013 Siemens STEM Institute or STARs 
						programs. Previous Fellows must wait one year to reapply.
					</div>
					
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>Selection Process:</strong>
					</div>
					<div style="font-size:14px; margin-bottom:20px;">
						The selection process is based upon the responses on the application form, recommendation form, and school and community 
						demographics. The Siemens Foundation's goal is to provide opportunities to educators from a broad spectrum of schools to 
						include diversity in size, school type (private/public, rural/urban), and socioeconomic backgrounds of student populations 
						and communities. Teachers from all venues of schools and communities are encouraged to apply.

<br><br>

<ol>
	<LI>The College Board will review all applications to determine eligibility.
	<LI>Judges will review the eligible applications and score each application on the following four areas:  recommendation sheet, two essay questions and video.<br> 
Note:  Application questions such as teaching experience, memberships, subjects taught, etc. will be considered by the College Board as they determine the make-up of the 50 finalists. If you note something unique in the "Additional Information" that you would like to flag for the College Board to consider when making the finalist selection, please note this in the "Comment Section" of the online scoring system.  The "Additional Information" text box is NOT to be used by applicants to expand on the essay questions. 
	<LI>The College Board will select 50 finalists for each location and alternates based on the responses on the application and judges' scores.    
</ol>
					</div>
					<!--- <div style="font-size:16px; margin-bottom:10px;">
						<strong>Notification of Selection and Acceptance Timetable:</strong>
					</div>
					<div style="font-size:14px;">
						Educators must submit applications by <strong>February 5, 2013</strong>.<br /><br />

						Educators will be notified by email on <strong>March 18, 2013</strong>.<br /><br />

						Educators will notify redacted Education of their decision to accept this appointment by <strong>March 29, 2013</strong>.
					</div> --->
					
				</div>
			</div>
		</div>
		
	</body>
</html>	




    








