
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
				
		<style type="text/css">
			div.lightbox {
				margin:0px 0px 0px 15px;
				padding:15px 0px 0px 0px;
			}
			
			div.lightbox div.podTitleLeft {
				background-image: url('/cfcs/tabbedForm/images/podTitleLeft.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				
			}
			
			div.lightbox div.podTitleLeft {
				width:2px;
			}
			
			div.lightbox div.podTitleCenter {
				background-image: url('/cfcs/tabbedForm/images/podTitleCenter.png');
				background-repeat:repeat-x;
				color:#2A6262;
				float:left;
				font-size:1.0em;
				font-weight:bold;
				height:29px;
				line-height:29px;
				width:543px;
			}
			
			div.lightbox div.podTitleCenter div.padding {
				margin-left:10px;
			}
			
			div.lightbox div.podTitleRight {
				background-image: url('/cfcs/tabbedForm/images/podTitleRight.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				width:2px;
			}
			
			div.lightbox div.contentWrap {
				background-color:#ffffff;
				/*border:1px solid #cccccc;*/
				width:545px;
			}
			
			div.lightbox div.contentWrap div.content {
				margin:15px;
			}
			
			
			div.lightbox div.clear {
				border:0px solid #ff0000;
				clear:both;
				font-size:0px;
				height:0px;
				line-height:0px;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				width:99%;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<div class="lightbox">
			<div class="podTitleLeft">&nbsp;</div>
			<div class="podTitleCenter">
				<div class="padding">
					Judging Criteria
				</div>
			</div>
			<div class="podTitleRight">&nbsp;</div>
			<div class="clear">&nbsp;</div>
			
			<div id="podContent1" class="contentWrap">
				<div class="content">
					<div style="font-size:16px; margin-bottom:10px;">
						Judging criteria go here.  I need content!
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>	

