
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
				
		<style type="text/css">
			div.eligibility {
				margin:0px 0px 0px 15px;
				padding:15px 0px 0px 0px;
			}
			
			div.eligibility div.podTitleLeft {
				background-image: url('/cfcs/tabbedForm/images/podTitleLeft.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				
			}
			
			div.eligibility div.podTitleLeft {
				width:2px;
			}
			
			div.eligibility div.podTitleCenter {
				background-image: url('/cfcs/tabbedForm/images/podTitleCenter.png');
				background-repeat:repeat-x;
				color:#2A6262;
				float:left;
				font-size:1.2em;
				font-weight:bold;
				height:29px;
				line-height:29px;
				width:743px;
			}
			
			div.eligibility div.podTitleCenter div.padding {
				margin-left:10px;
			}
			
			div.eligibility div.podTitleRight {
				background-image: url('/cfcs/tabbedForm/images/podTitleRight.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				width:2px;
			}
			
			div.eligibility div.contentWrap {
				background-color:#ffffff;
				border:1px solid #cccccc;
				width:745px;
			}
			
			div.eligibility div.contentWrap div.content {
				margin:15px;
			}
			
			
			div.eligibility div.clear {
				border:0px solid #ff0000;
				clear:both;
				font-size:0px;
				height:0px;
				line-height:0px;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				width:99%;
			}
			div.eligibility table {
				margin: 10px -16px;
				border-collapse:collapse;
				background-color: white;
			}
			div.eligibility table th {
				background-image: url("/views/judging/images/sectionMiddle.png");
				background-repeat: repeat-x;
				color: white;
				height: 24px;
				border: 1px solid #ccc;
			}
			div.eligibility table td {
				vertical-align: top;
				font-size: 0.8em;
				text-align: left;
				border: 1px solid #ccc;
				font-family: Verdana, Geneva, sans-serif;
			}
			div.eligibility table td ul {
				margin: 4px;
				padding: 0;
			}
			div.eligibility table td ul li {
				list-style-position: inside;
			}
			a.print {
				position: absolute;
				position: fixed;
				top: 0px;
				left: 0;
				height: 13px;
				font-family: Verdana, Geneva, sans-serif;
				font-size: 12px;
				font-weight: bold;
				color: #1F80B6;
				background-image: url(/img/tools_print.gif);
				background-repeat: no-repeat;
				padding-left: 20px;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<div class="eligibility">
			<div class="podTitleLeft">&nbsp;</div>
			<div class="podTitleCenter">
				<div class="padding">
					STARs Institute Judging Rubric
				</div>
			</div>
			<div class="podTitleRight">&nbsp;</div>
			<div class="clear">&nbsp;</div>
			
			<div class="contentWrap">
				<div class="content">
					
					<div style="font-size:14px; margin-bottom:20px;">
                    Judges:  Please review the online application and score each of the following four areas:  recommendation sheet, essay #1, essay #2, and video. Refer to the scoring rubric to help you determine the score for each area.  The scoring range for each area is 1 to 5 (no half points).<br /><br>

<b>1.	RECOMMENDATION SHEET</b><br>
The application requires the completion of one recommendation sheet by an administrator or supervisor. The individual completing the recommendation should be able to evaluate the applicant's character, academic and/or teaching abilities. <br>
			
                    <table>
                    <thead><tr>
                    	<th>Poor (1)</th><th>Weak (2)</th><th>Good (3)</th><th>Great (4)</th><th>Outstanding (5)</th>
                    </tr></thead>
                    <tbody><tr>
                    	<td>Received two or more "poor" ratings and comments section contained no comments or extremely brief comments.</td>
                        <td>Received mostly "average" ratings but minimal to no examples in comments section.</td>
                        <td>Received mostly "above average" ratings but minimal to no examples in comments section.</td>
                        <td>Received mostly "superior" ratings but minimal to no examples in comments section.</td>
                        <td>Received mostly "superior" ratings and comments section was extremely complimentary and explained why candidate would be an excellent choice.</td>
                    </tr></tbody>
                    </table>
                    </div>                    
					
					<div style="font-size:14px; margin-bottom:20px;">
                    <b>2.	ESSAY #1 (350 word maximum)</b><br>
Why do you think STEM education is important to today's students and give two examples of how you have enhanced STEM education.  
<br><br>
<b>Key Phrases/Words:</b>  STEM education importance, enhanced STEM education<br>

                    <table>
                    <thead><tr>
                    	<th>Poor (1)</th><th>Weak (2)</th><th>Good (3)</th><th>Great (4)</th><th>Outstanding (5)</th>
                    </tr></thead>
                    <tbody><tr>
                    	<td><b>Vague response with no examples. </b><br><br>
Presents a vague response to why STEM education is important.<br><br>
Provides no examples of how they have enhanced STEM education.

</td>
                        <td><b>Brief response with brief/vague examples.</b><br><br>
Presents a brief response to why STEM education is important.<br><br>
Provides a brief/vague example of how they have enhanced STEM education.
</td>
                        <td><b>Solid response with at least two good examples.</b><br><br>
Presents a solid response to why STEM education is important.<br><br>
Provides at least two good examples of how they have enhanced STEM education.

</td>
                        <td><b>Strong response with at least two strong examples.</b><br><br>
Provides a strong response to why STEM education is important. <br><br>
Provides two strong examples of how they have enhanced STEM education.    
</td>
                        <td><b>Excellent response with multiple detailed/ innovative examples.</b><br><br>
Provides an excellent and detailed answer as to why STEM education is important. <br><br>
Provides an excellent response to how they enhanced STEM education with at least two detailed/innovative examples.  <br><br>
At least one example that has had a significant impact in the school/district.
</td>
                    </tr></tbody>
                    </table>
                    </div>

					<div style="font-size:14px; margin-bottom:20px;">
                   <b>3.	ESSAY #2 (350 word maximum)</b><br><br>
Explain what you hope to learn from attending the Siemens Academy (STARs and/or STEM Institute), what you can uniquely <b>contribute</b> and what you would like to add to your <b>classroom instruction</b> upon completing the experience. How will you <b>share</b> this information with your students and/or peers?<br><br> 
<b>Keywords:</b>  Learn, Contribute, Classroom Instruction, Share<br>

                    <table>
                    <thead><tr>
                    	<th>Poor (1)</th><th>Weak (2)</th><th>Good (3)</th><th>Great (4)</th><th>Outstanding (5)</th>
                    </tr></thead>
                    <tbody><tr>
                    	<td><b>Vague responses with no examples.</b><br><br>
Presents a vague response to what they hope to learn (why they need professional development).<br><br>
Provides no examples of how they will contribute, add to classroom instruction or share information.
</td>
                        <td><b>Brief responses with brief/vague example(s).</b><br><br>
Presents a brief response to what they hope to learn.<br><br>
Provides brief/vague example(s) of how they will contribute, add to classroom instruction and share information.
</td>
                        <td><b>Mostly solid responses to all questions with good examples.</b><br><br>
Presents a solid response to what they hope to learn.<br><br>
Provides good examples of how they will contribute, add to classroom instruction and share information.
</td>
                        <td><b>Mostly strong responses to all questions with concrete examples.</b><br><br>
Presents a strong response to what they hope to learn.<br><br>
Provides at least two concrete examples of how they will contribute, add to classroom instruction and share information.<br><br> 
At least one example has the potential to have an impact beyond their classroom.
</td>
                        <td><b>Excellent responses to all questions with detailed/innovative examples.</b><br><br>
Presents an excellent and descriptive response to what they hope to learn.<br><br>
Response includes more than two detailed/innovative examples of how they will contribute, add to classroom instruction and share information.<br><br>
At least one example has the potential to have an impact beyond their school or district.
</td>
                    </tr></tbody>
                    </table>
                    </div>
                  
                    <div style="font-size:14px; margin-bottom:20px;">
               <b>4.	VIDEO (up to 2 minutes)</b>
Applicants must upload a two minute video addressing one of the following two questions.  If a video is longer than two minutes, only score the first two minutes.     
<br><br>
Video Questions (applicant selects one):
<ol>
<li>Demonstrate any new innovative ideas, materials, instructional strategies or techniques that you utilize in your classroom.
<li>Demonstrate ways in which you provide student educational STEM experiences outside of the classroom.
</ol>
               <table>
               <thead><tr>
                    <th>Poor (1)</th><th>Weak (2)</th><th>Good (3)</th><th>Great (4)</th><th>Outstanding (5)</th>
               </tr></thead>
               <tbody><tr>
                    <td>Does not adequately address the question.<br><br>
					Provides no details or specific examples to support response.<br><br>
					Describes ideas rather than demonstrates.
</td>
                   <td>Provides a limited response to the question.<br><br>
				   Includes a brief example and/or very few details to support response.
</td>
                   <td>Provides an adequate response to the chosen question.<br><br>
				   Includes multiple examples or details to support response. 
</td>
                   <td>Provides an interesting, thoughtful response to the chosen question.<br><br>
				   Includes multiple examples AND many details to support response.
</td>
                   <td>Provides a unique response that stands out and is very thought-provoking. <br><br>
				   Teacher is engaging and enthusiastic about this opportunity.<br><br>
				   The response contains a variety of details and examples.<br><br>
				   Shows active engagement or innovative techniques.  
</td>
               </tr></tbody>
               </table>
               </div>
                    
				</div>
			</div>
		</div>
		<script type="text/javascript">
			if( 'print' in window ) document.write( '<a href="#" class="print" onclick="window.print()">Print This Page</a>' );
		</script>
		
	</body>
</html>	

