
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
				
		<style type="text/css">
			div.eligibility {
				margin:0px 0px 0px 15px;
				padding:15px 0px 0px 0px;
			}
			
			div.eligibility div.podTitleLeft {
				background-image: url('/cfcs/tabbedForm/images/podTitleLeft.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				
			}
			
			div.eligibility div.podTitleLeft {
				width:2px;
			}
			
			div.eligibility div.podTitleCenter {
				background-image: url('/cfcs/tabbedForm/images/podTitleCenter.png');
				background-repeat:repeat-x;
				color:#2A6262;
				float:left;
				font-size:1.2em;
				font-weight:bold;
				height:29px;
				line-height:29px;
				width:543px;
			}
			
			div.eligibility div.podTitleCenter div.padding {
				margin-left:10px;
			}
			
			div.eligibility div.podTitleRight {
				background-image: url('/cfcs/tabbedForm/images/podTitleRight.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				width:2px;
			}
			
			div.eligibility div.contentWrap {
				background-color:#ffffff;
				border:1px solid #cccccc;
				width:545px;
			}
			
			div.eligibility div.contentWrap div.content {
				margin:15px;
			}
			
			
			div.eligibility div.clear {
				border:0px solid #ff0000;
				clear:both;
				font-size:0px;
				height:0px;
				line-height:0px;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				width:99%;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<div class="eligibility">
			<div class="podTitleLeft">&nbsp;</div>
			<div class="podTitleCenter">
				<div class="padding">
					STARs Timeline
				</div>
			</div>
			<div class="podTitleRight">&nbsp;</div>
			<div class="clear">&nbsp;</div>

			<div class="contentWrap">
				<div class="content">				
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>February 5, 2013</strong></div>
					<div style="font-size:14px; margin-bottom:20px;">
					<div style="font-size:14px; margin-bottom:20px;">
						Deadline for teachers to apply to STARs and STEM Institute
					</div>											
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>February 19, 2013</strong></div>
					<div style="font-size:14px; margin-bottom:20px;">
						Judging site webinar
					</div>
					<div style="font-size:16px; margin-bottom:10px;">
					  <p><strong>February 22-March 7, 2013</strong></p></div>
					<div style="font-size:14px; margin-bottom:20px;">
						Online judging occurs
					</div>
					<div style="font-size:16px; margin-bottom:10px;">
					  <p><strong>April 16, 2013</strong></p>
					</div>
					<div style="font-size:14px; margin-bottom:20px;">
						STARs and Institute selectees announced
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>	

