
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
				
		<style type="text/css">
			div.eligibility {
				margin:0px 0px 0px 15px;
				padding:15px 0px 0px 0px;
			}
			
			div.eligibility div.podTitleLeft {
				background-image: url('/cfcs/tabbedForm/images/podTitleLeft.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				
			}
			
			div.eligibility div.podTitleLeft {
				width:2px;
			}
			
			div.eligibility div.podTitleCenter {
				background-image: url('/cfcs/tabbedForm/images/podTitleCenter.png');
				background-repeat:repeat-x;
				color:#2A6262;
				float:left;
				font-size:1.2em;
				font-weight:bold;
				height:29px;
				line-height:29px;
				width:543px;
			}
			
			div.eligibility div.podTitleCenter div.padding {
				margin-left:10px;
			}
			
			div.eligibility div.podTitleRight {
				background-image: url('/cfcs/tabbedForm/images/podTitleRight.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				width:2px;
			}
			
			div.eligibility div.contentWrap {
				background-color:#ffffff;
				border:1px solid #cccccc;
				width:545px;
			}
			
			div.eligibility div.contentWrap div.content {
				margin:15px;
			}
			
			
			div.eligibility div.clear {
				border:0px solid #ff0000;
				clear:both;
				font-size:0px;
				height:0px;
				line-height:0px;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				width:99%;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<div class="eligibility">
			<div class="podTitleLeft">&nbsp;</div>
			<div class="podTitleCenter">
				<div class="padding">
					STARs Overview
				</div>
			</div>
			<div class="podTitleRight">&nbsp;</div>
			<div class="clear">&nbsp;</div>
			
			<div class="contentWrap">
				<div class="content">
					<div style="font-size:14px; margin-bottom:10px;">
						<strong>Dates:</strong> <br /><br />
						
						STARs: Oak Ridge: June 16 - 28, 2013 <br /><br />

						STARs: Pacific Northwest: July 14 - 26, 2013
					</div>
					
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>Engage in hands-on research at one of America's largest multipurpose labs!</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						Apply today to become a Siemens Teachers as Researchers (STARs) Fellow and shine bright at one of the U.S. 
						Department of Energy's national laboratories this summer. Two groups of twenty educators will be chosen to 
						attend an all-expenses paid*, two-week professional development program at either Oak Ridge National Laboratory 
						in Tennessee or Pacific Northwest National Laboratory in Washington. 
						<br /><br />

						STARs provides middle school and high school STEM teachers the opportunity to engage with top scientists and 
						researchers on short-term research projects about current topics of national interest that are related to ongoing 
						research at the laboratory. Working in small teams, teachers will collaborate with laboratory scientific teams to 
						conduct assigned research projects on current topics of national interest. ORNL or PNNL will provide additional 
						leadership and resources to help you incorporate research into your science and math classrooms.
						<br /><br />
						
						In addition to the research immersion, each lab will provide additional educational enhancements throughout the 
						program in the form of seminars, mini-workshops, tours, and field trips to focus and expand the research experience.
						<br /><br />
						
						For more information on last year's program, check out last year's itinerary, photos, and Fellows.
					</div>
					
					
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>About Oak Ridge National Laboratory</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						<!-- <a href="http://www.ornl.gov" target="_blank">Oak Ridge National Laboratory</a> (ORNL) -->
                        Oak Ridge National Laboratory (ORNL) is the U.S. Department of Energy's (DOE) largest, multi-purpose, national research 
                        laboratory. Our primary research areas are neutron science, advanced materials, biological systems, energy, national 
                        security, nanotechnology, chemical sciences, nuclear physics, and high performance computing.  ORNL is home to more than 
                        50 scientific centers and specialized facilities, including the Spallation Neutron Source, National Center for Computational 
                        Sciences, Joint Institute for Neutron Sciences, Joint Institute for Biological Sciences, Bioenergy Science Center, Center 
                        for Nanophase Material Sciences, National Transportation Research Center, and the Tennessee Solar Initiative.  ORNL creates 
                        scientific knowledge and technological solutions that build the nation's expertise in key areas of science, increase the 
                        availability of clean, abundant energy, restore and protect the environment, and contribute to national security. Located 
                        in Oak Ridge, TN, ORNL is operated by UT-Battelle with an annual budget of $1.65 million.
					</div>
					
                    <div style="font-size:16px; margin-bottom:10px;">
						<strong>About Pacific Northwest National Laboratory</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						<!-- <a href="http://www.pnl.gov" target="_blank">Pacific Northwest National Laboratory</a> (PNNL) -->
						
						Pacific Northwest National Laboratory (PNNL) is a U.S. Department of Energy (DOE) Office of Science national laboratory where 
						interdisciplinary teams advance science and technology and deliver solutions to America's most intractable problems in energy, 
						the environment and national security.    Researchers are improving our understanding of how energy generation and use affect 
						the environment and climate and how to effectively mitigate those impacts through the development of clean, reliable, domestic 
						energy resources.  PNNL is advancing science and technology by combining theory, computation, and experimentation.  Located in 
						Richland, Washington, PNNL is operated by the Battelle Memorial Institute with an annual budget of $1.1 million.
					</div>
					
					<div style="font-size:14px; margin-bottom:5px;">
						<strong>Financial Benefits</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						&bull; Paid travel (airline flights or up to $500 round-trip mileage reimbursement) <br />
						&bull; Paid lodging - double occupancy housing <br />
						&bull; Paid meals <br />
						&bull; Paid entrance fees for field trips and cultural activities <br />
						&bull; $500 stipend <br />
						&bull; $300 mini-grant to purchase equipment and/or supplies for your classroom <br />
					</div>
					
					<div style="font-size:14px; margin-bottom:10px;">
						TAXES. Taxes, including income taxes, on prizes are the sole responsibility of winners. At the program's conclusion, ORAU or PNNL 
						will provide each winner with a written estimate of the program's fair market value (including the value of all meals, lodging and 
						transportation provided).
					</div>
					
					<div style="font-size:14px;">
						PRIZE RESTRICTIONS. All expenses related to acceptance and use of the prizes and not specified are the sole 
						responsibility of winners.
					</div>
					
				</div>
			</div>
		</div>
		
	</body>
</html>	

