
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	
	<head>
				
		<style type="text/css">
			div.eligibility {
				margin:0px 0px 0px 15px;
				padding:15px 0px 0px 0px;
			}
			
			div.eligibility div.podTitleLeft {
				background-image: url('/cfcs/tabbedForm/images/podTitleLeft.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				
			}
			
			div.eligibility div.podTitleLeft {
				width:2px;
			}
			
			div.eligibility div.podTitleCenter {
				background-image: url('/cfcs/tabbedForm/images/podTitleCenter.png');
				background-repeat:repeat-x;
				color:#2A6262;
				float:left;
				font-size:1.2em;
				font-weight:bold;
				height:29px;
				line-height:29px;
				width:543px;
			}
			
			div.eligibility div.podTitleCenter div.padding {
				margin-left:10px;
			}
			
			div.eligibility div.podTitleRight {
				background-image: url('/cfcs/tabbedForm/images/podTitleRight.png');
				background-repeat:no-repeat;
				float:left;
				height:29px;
				width:2px;
			}
			
			div.eligibility div.contentWrap {
				background-color:#ffffff;
				border:1px solid #cccccc;
				width:545px;
			}
			
			div.eligibility div.contentWrap div.content {
				margin:15px;
			}
			
			
			div.eligibility div.clear {
				border:0px solid #ff0000;
				clear:both;
				font-size:0px;
				height:0px;
				line-height:0px;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
				width:99%;
			}
		</style>
		<title></title>
	</head>
	<body>
		
		<div class="eligibility">
			<div class="podTitleLeft">&nbsp;</div>
			<div class="podTitleCenter">
				<div class="padding">
					STARs Overview
				</div>
			</div>
			<div class="podTitleRight">&nbsp;</div>
			<div class="clear">&nbsp;</div>
			
			<div class="contentWrap">
				<div class="content">					
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>***START YOUR APPLICATION EARLY***</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						&bull; The application requires two essays, a video, and recommendation. We strongly suggest starting as soon as possible to ensure 
						you fully complete all components of the application by <span style="font-weight: bold; color:#cc0000;">February 5</span>.
					</div>
					
					
					<div style="font-size:16px; margin-bottom:10px;">
						<strong>Tips for Completing the Recommendation Sheet</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						&bull; Remember to provide the recommendation sheet link, provided to you in the "Recommendation" tab of the application, to your 
						recommender as soon as possible.  It is your responsibility to provide the correct link to your recommender 
						<span style="text-decoration: underline;">and</span> ensure that they 
						have submitted the recommendation sheet <strong>before the application close date</strong>.
						<br /><br />
						
						&bull; Be sure to give your recommender adequate time to complete and submit the recommendation sheet.
						<br /><br />

						&bull; A notification email will be sent to you and your recommender once they have submitted a complete recommendation sheet. If you 
						do not receive the email, please check your spam folder.
					</div>
					
                    <div style="font-size:16px; margin-bottom:10px;">
						<strong>Tips for Creating, Sharing and "Unlisting" Your Video</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						&bull; <span style="font-weight: bold; text-decoration: underline;">All applicants must provide a YouTube URL</span> for the 
						video component of the application. You will not be able to upload any video files in the application.
						<br /><br />
						
						&bull; You can post your video as "unlisted" by following the instructions 
						<a href="http://support.google.com/youtube/bin/answer.py?hl=en&answer=181547" target="_utube">here</a>. This means that the 
						video cannot be found in YouTube's public space and only people with the link can view the video. 
						<span style="text-decoration: underline;">Please make sure it is not posted as "private," or the judges will not be able to 
						view it.</span>
						<br /><br />
						
						&bull; Your video should be <span style="font-weight: bold; text-decoration: underline;">two minutes or less</span> in length. 
						If your video is longer than two minutes, judges will only score the first two minutes.
						<br /><br />
						
						&bull; Make sure you choose one of the two options provided in the application to address in your video.
						<br /><br />
						
						&bull; If you are including any students in your video, make sure you have received legal permission from their parents to 
						include them.
						<br /><br />
						
						&bull; Your video <strong>will not be scored based on technical quality</strong>. Judges are interested in seeing who you are 
						as a teacher and want to see your passion for STEM education shine through in the video.
					</div>
					
					<div style="font-size:14px; margin-bottom:5px;">
						<strong>General Tips and Guidance</strong>
					</div>
					
					<div style="font-size:14px; margin-bottom:20px;">
						&bull; Keep in mind that the goal of the selection process is to identify a diverse group of educators from across the country 
						who will each be able to greatly benefit from the program but will also each offer a unique perspective to the experience.  The 
						final group of Fellows chosen for the programs will be diverse in terms of:
						<br /><br />
						
						&nbsp;&nbsp;&nbsp;&nbsp; &bull; Teaching experience <br />
 						&nbsp;&nbsp;&nbsp;&nbsp; &bull; Geographics (both region of the country and urban/suburban/rural) <br />
 						&nbsp;&nbsp;&nbsp;&nbsp; &bull; Grade &amp; subjects taught <br />
						&nbsp;&nbsp;&nbsp;&nbsp; &bull; School demographics
					</div>
					
					<div style="font-size:14px;">
						If you need help with anything else in the application, send us an email to <a href="mailto:Siemens_STEM_Academy@redacted.com">Siemens_STEM_Academy@redacted.com</a>.
					</div>
					
				</div>
			</div>
		</div>
		
	</body>
</html>	



