<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Siemens STEM Academy</title>
	<meta name="DESCRIPTION" content="The nation's first online community designed exclusively to foster achievement in science, technology, engineering and math through the collaboration of STEM educators and the sharing of " best="" practices.="">
	<meta name="KEYWORDS" content="Science, technology, engineering, math, STEM, STEM Education">
	<link href="/css/stemacademy.css" rel="stylesheet" type="text/css">

	<link rel="stylesheet" type="text/css" href="/css/support.css" />

	
<!------------------DE header Begins------------------>
	
 <link type="text/css" rel="stylesheet" href="http://static.redactededucation.com/global/css/de_header_pre.css"/>
                            <style type="text/css">
								#globalStage{width:989px;}
								#shell{width:989px;}
							</style>
                            <!--[if lt IE 7]>
                            <style type="text/css">
							   html, body {
                                    filter: expression(document.execCommand("BackgroundImageCache", false, true));
                                }
                            </style>   
							<![endif]-->
							
							
							<script type="text/javascript" src="http://www.redactededucation.com/js/preMenu.js"></script><!--js adds hover action for ie-->

							
                            <script type="text/javascript" language="javascript">
								function popupWindow(url,width,height){
									// set the width and height of the playlist popup window to be created
									popupWidth = width;
									popupHeight = height;
									popupURL = url;
									// attempt to determine the width and height of the user's current window - default to 800x600
									windowWidth = 800;
									windowHeight = 600;
									try {
										if (self.innerWidth) {
											windowWidth = self.innerWidth;
											windowHeight = self.innerHeight;
										} else if (parent.document.documentElement && parent.document.documentElement.clientWidth) {
											windowWidth = parent.document.documentElement.clientWidth;
											windowHeight = parent.document.documentElement.clientHeight;
										} else if (document.documentElement && document.documentElement.clientWidth) {
											windowWidth = document.documentElement.clientWidth;
											windowHeight = document.documentElement.clientHeight;
										} else if (parent.document.body) {
											windowWidth = parent.document.body.clientWidth;
											windowHeight = parent.document.body.clientHeight;
										} else if (document.body) {
											windowWidth = document.body.clientWidth;
											windowHeight = document.body.clientHeight;
										}
									} catch(err) {
										windowWidth = 800;
										windowHeight = 600;
									}
								
									// determine the position of our popup window based on the current window size
									popupLeft = (windowWidth/2)-(popupWidth/2);
									popupTop = (windowHeight/2)-(popupHeight/2);
								
									myUrl = popupURL;
									myTarget = "refPopupWindow";
									myArgs = 'width='+popupWidth+',height='+popupHeight+',location=0,menubar=0,resizable=1,scrollbars=1,status=0,titlebar=1,toolbar=0,hotkeys=0,top='+popupTop+',left='+popupLeft;
									refPopupWindow = window.open( myUrl, myTarget, myArgs );
									refPopupWindow.focus();
								}
							</script>
                            
						<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12418696-1']);
_gaq.push(['_setDomainName', 'redactededucation.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();

</script>
<script type="text/javascript">
if (typeof jQuery != 'undefined') {
jQuery(document).ready(function($) {
var filetypes = /\.(zip|exe|pdf|doc*|xls*|ppt*|mp3|mp4|flv|f4v|mov|wmv|avi)$/i;
var baseHref = '';
if (jQuery('base').attr('href') != undefined)
baseHref = jQuery('base').attr('href');
jQuery('a').each(function() {
var href = jQuery(this).attr('href');
if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
jQuery(this).click(function() {
var extLink = href.replace(/^https?\:\/\//i, '');
_gaq.push(['_trackEvent', 'External', 'Click', extLink]);
if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
setTimeout(function() { location.href = href; }, 200);
return false;
}
});
}
else if (href && href.match(/^mailto\:/i)) {
jQuery(this).click(function() { var mailLink = href.replace(/^mailto\:/i, ''); _gaq.push(['_trackEvent', 'Email', 'Click', mailLink]); });
}
else if (href && href.match(filetypes)) {
jQuery(this).click(function() {
var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
var filePath = href;
_gaq.push(['_trackEvent', 'Download', 'Click-' + extension, filePath]);
if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
setTimeout(function() { location.href = baseHref + href; }, 200);
return false;
}
});
}
});
});
}
</script>
</head>
							
								<body id="body">
							
							<a href="#skip-header" class="accessible-anchors">Skip Discover Education Main Navigation</a>
							<div id="globalBase" align="center">
								<div id="globalGutter" align="center"> 
								<div id="globalStage" align="left"> 
					
									<div id="shell">
									
									
										<div id="preNav" align="center">

											<div id="preNavButtons" align="center">
												<ul class="preNavList">
													<li class="btnPRODUCTS"><a href="http://www.redactededucation.com/products/" title="Products & Services" >Products & Services</a></li>
													<li class="btnCLASSROOM"><a href="http://school.redactededucation.com" title="Classroom Resources" class="selected">Classroom Resources</a></li>
													<li class="btnHOME"><a href="http://school.redactededucation.com/homeworkhelp/homework_help_home.html" title="Home Resources" >Home Resources</a></li>
													<li class="btnDEN"><a href="http://www.redactededucation.com/professional-development/" title="Professional Development" >Professional Development</a></li>

													<li class="btnSTORE"><a href="http://teacherstore.redacted.com" target="_blank" title="Store" >Store</a></li>
												</ul>
											</div>
										</div>
									
									
									
										<div id="loginLinks" align="right">
											<a href="http://help.redactededucation.com" class="helpBold">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/user_login.cfm?type=el">Educator Login</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/user_login.cfm?type=pl">Passcode Login</a>

										</div>
									
									
									
										<div id="shellBottomBar" align="center">
										<div id="shellBottomBarLeft"></div>
										
										
<div id="subPosition" style="margin-left:35px;">
	<ul id="subNav">
		<li class="subDivider"></li>
		<li class="topLink"><a href="http://puzzlemaker.redactededucation.com">Puzzlemaker</a></li>
		<li class="subDivider"></li>

		<li><a href="http://school.redactededucation.com/lessonplans/" style="cursor:default;">Lesson Plans<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/k-5.html">K-5</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/6-8.html">6-8</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/9-12.html">9-12</a></li>
			</ul>
		</li>

		<li class="subDivider"></li>
		<li><a href="#" style="cursor:default;">Featured Content<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://www.redactededucation.com/epilepsy">Understanding Epilepsy</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/ReadyZone-H1N1">ReadyZone H1N1</a></li>
				<li class="subs"><a href="http://cdwg.redactededucation.com/web2.0">CDWG Web 2.0</a></li>
				<li class="subs"><a href="http://thinkgreen.redactededucation.com">Think Green&reg;</a></li>

				<li class="subs"><a href="http://readyclassroom.redactededucation.com">Classroom Emergency Preparedness</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/diabetes">Discovering Diabetes</a></li>
				<li class="subs"><a href="http://africatoday.redactededucation.com">Explore Africa Today</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/survival">New Teacher Survival</a></li>
				<li class="subs"><a href="http://webmath.com">WebMath</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/clipart/?pID=clipart">Clip Art</a></li>

				<li class="subs"><a href="http://www.redactededucation.com/NasaAt50/">NASA at 50</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/schrockguide/">Kathy Schrock's Guide</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/brainboosters/?pID=brain">Brain Boosters</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/curriculumcenter/?pID=curriculum">Curriculum Center</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/students/?pID=learn">Learning Adventures</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/teachingtools/worksheetgenerator/wtg/index.html">Worksheets to Go</a></li>

				
			</ul>
		</li>
		<li class="subDivider"></li>
		<li><a href="http://school.redactededucation.com/parents/">Parent Corner<img src="http://redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://www.redactededucation.com/ReadyZone-H1N1">ReadyZone H1N1</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/parents/motivation/">Motivation Station</a></li>

				<li class="subs"><a href="http://school.redactededucation.com/parents/summer/">Summer Activities</a></li>
				<li class="subs"><a href="http://www.webmath.com">Step-by-Step Webmath</a></li>
			</ul>
		</li>
		<li class="subDivider"></li>
		<li class="topLink"><a href="http://school.redactededucation.com/sciencefaircentral/?pID=fair">Scotch&#8482 Science Fair</a></li>

		<li class="subDivider"></li>
		<li class="topLink"><a href="http://redactedstudentadventures.com">redacted Student Adventures</a></li>
		
		<li class="subDivider"></li>
		<li><a href="#" style="cursor:default;">Contests &amp; Grants<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
                <li class="subs"><a href="http://usada.redactededucation.com">USADA True Sport Awards Program</a></li>

				<li class="subs"><a href="http://youngscientist.redactededucation.com" target="_blank">3M Young Scientist Challenge</a></li>
				<li class="subs"><a href="http://cdwg.redactededucation.com/wawl">Win a Wireless Lab</a></li>
				<li class="subs"><a href="http://siemens.redactededucation.com" target="_blank">Siemens We Can Change the World Challenge</a></li>
				<li class="subs"><a href="http://siemensscienceday.redactededucation.com" target="_blank">Siemens Science Day</a></li>
			</ul>
		</li>
		<li class="subDivider"></li>

	</ul>
</div>


										<div id="shellBottomBarRight"></div>
										</div>
										
										
											<a id="productLogo" href="http://www.redactededucation.com" title="redacted Education">
												<img src="http://static.redactededucation.com/global/images/de_header/PRE/logo.jpg" height="51" width="86" border="0"/>
											</a>
										
									</div>

									<a name="skip-header"></a>
									
									<div id="preContent">

									


<!------------------DE Header Ends------------------>




<div id="MainContain">
  <div id="Header">
  		<a id="home-link" href="/" title="Siemens STEM Academy"></a>
  
  
  		<div id="utility">
  		
			<div id="logins">	
			
				<form action="#" method="post" onsubmit="loginAjax(); return false;">
				
				<div id="invalid" style="display:none;">Invalid username or password</div>
				<img src="/images/label-login.gif" />
				<input type="text" size="15" name="strLoginUsername" id="strLoginUsername" value="Username" />&nbsp;&nbsp;
				<input type="password" size="15" name="strLoginPassword" id="strLoginPassword" value="Password" /> 
				
				<a href="#" class="sprite" id="btn-submit"></a>
				<br />
				New User?  <a href="/register/form_RegisterUser.cfm?forwardURL=/index.cfm">Register</a>.
				<a href="/register/form_ForgotPassword.cfm">Forgot username or password</a>?
				<input type="submit" style="position:absolute; top:-5000px; left:-5000px;"  />
				
				
				<div id="login-loader" style="display:none;"><img src="/img/loader_login.gif" alt=""/></div>
				<a href="##" onclick="loginAjax(); return false;" id="SignIn" class="btnSignup"><!--bg image here--></a>
				</form>
			
			</div><!---end logins--->
		
		
		
		
		
		<div id="search">
  		
		<form name="searchForm" method="post" action="index.cfm?event=showSearchResults" onSubmit="return verify();">
			<img src="/images/label-search.gif" />
			<input type="hidden" name="collname" value="C24B4D49-E957-EC82-BD74-3831E99C4399_public" />
			<input type="text" id="criteria" name="criteria" size="20" value="Search" />
			<!---input type="submit" id="submit" name="submt" value="Search" /--->
			<a href="#" class="sprite" id="btn-search"></a>
			<div style="z-index:3000;"><div id="criteriaSuggestions" class="autocomplete"></div></div>
			<script type="text/javascript" language="javascript">
				var myAutoCompleter = new Autocompleter.Local('criteria', 'criteriaSuggestions', titleList, { });
			</script>
		</form>
		
		</div><!---end search--->
		
		<br clear="all" />

		

		<div id="share">
		
			<div id="ShareBtnContain">
			<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4a81650f3516c8d3"><img 
			src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>  
			</a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a81650f3516c8d3"></script>
			</div><!--ShareBtnContain ENDS-->

		
		
			<a href="#" class="sprite" id="btn-twitter" title="Follow Us on Twitter"></a>
			<a href="#" class="sprite" id="btn-facebook" title="Become a Friend on Facebook"></a>
			<a href="#" class="sprite" id="btn-myspace" title="Add to Your MySpace Friends"></a>
  		</div> <!---end share--->
  		
  		</div> <!---end utility--->
  		
  		
  
  </div>
  <!--Header ENDS-->
  
  <!--Nav Begins-->
  <div id="Nav">
  
  <ul id="sitenav">
  	<li><a href="#">Home</a></li>
  	<li><a href="#">Webinars</a></li>
  	<li><a href="#" class="active">Resources</a></li>
  	<li><a href="#">Blogs</a></li>
  	<li><a href="#">Institute</a></li>
  	<li><a href="#">Stars</a></li>
  </ul>
      
  </div>
  <!--Nav ENDS-->

  
  
  
  
  <div id="MiddleContain">
  
  
	<div id="content-single">
	
		<div id="resource-lnav">
				
		<h4 class="sidebar-short">Search Topics</h4>
		
		<ul>
			<li><a href="#" class="wedgelink">Science</a></li>
			<li><a href="#" class="wedgelink">Technology</a></li>
			<li><a href="#" class="wedgelink">Engineering</a></li>
			<li><a href="#" class="wedgelink">Mathematics</a></li>
			<li><a href="#" class="wedgelink">Integration</a></li>
			<li><a href="#" class="wedgelink">Inspiration</a></li>
		</ul>
	
		
		</div><!---resource-lnav--->
	

		
	<!--BEGIN SEARCH RESULTS UI AND OUTPUT-->
	<div id="searchContent">
		<!--holds search bars and content-->

		<div id="search">
			<!--top bar paging, items per, result count-->
			<div id="topBlock">
				<span class="res">
					Results 1-10 of 19
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Items per Page:
					<select name="selItemsPerPage" id="selItemsPerPage" class="perPage" onChange="location=this.options[this.selectedIndex].value;" >
					   <option value="index.cfm?event=showSearchResults&amp;collname=ee92b302%2D1f29%2D3b68%2De636%2Df81e6b003479%5Fpublic&amp;criteria=science&amp;recordsPerPage=10" selected >10</option>

					   <option value="index.cfm?event=showSearchResults&amp;collname=ee92b302%2D1f29%2D3b68%2De636%2Df81e6b003479%5Fpublic&amp;criteria=science&amp;recordsPerPage=25"  >25</option>
					   <option value="index.cfm?event=showSearchResults&amp;collname=ee92b302%2D1f29%2D3b68%2De636%2Df81e6b003479%5Fpublic&amp;criteria=science&amp;recordsPerPage=50"  >50</option>
					</select>
				</span><!--class:res-->			
				<span class="paging">
					
							<strong>1</strong>
						
							<a href="index.cfm?event=showSearchResults&amp;collname=ee92b302%2D1f29%2D3b68%2De636%2Df81e6b003479%5Fpublic&amp;criteria=science&amp;pageIndex=1&amp;recordsPerPage=10" class="paging_links">2</a>

						
				</span><!--class:paging-->
			</div><!--id:topBlock-->			
			<!--Begin Results-->
			<div id="results-list">
			
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=f70451e9%2D1b78%2Dcd48%2Df8fb%2Dbb16ea895642">Process Skills Library</a></h3>
						 redacted Education Science supports students' understanding of science inquiry by providing opportunities to observe and experience science investigation. A variety of media in the Process Skills Library addresses the &#8230;
						<span class="subject"></span>
					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>

					</div>
				
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=e96604a0%2D1b78%2Dcd48%2Df833%2Db67f83a89eb2">View recommended instructional resources and assign them to an individual student</a></h3>
						 DE Science provides two different options for viewing and assigning recommended instructional resources. You can recommend materials by individual question or recommend materials for all missed questions. Option 1: View &#8230;
						<span class="subject"></span>
					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>
					</div>
				
					<div class="resultBlock">

						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=9a4abaea%2D1b78%2Dcd48%2Df8e3%2D79330ac4921f">User Guide: redacted Education Science for Middle School</a></h3>
						 redacted Education Science for Middle School resources are available to download under Resources to the right.&nbsp; You can download the DE Science Middle User Guide, QuickStart Guide, and Training PowerPoint. 
						<span class="subject"></span>
					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>
					</div>
				
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=99c693e5%2D1cc4%2D4143%2D6aee%2D50097c34275e">User Guide: redacted Education Science for Elementary School</a></h3>

						 redacted Education Science for Elementary School resources are available to download under Resources to the right.&nbsp; You can download the DE Science Elementary User Guide, QuickStart Guide, and Training PowerPoint. 
						<span class="subject"></span>
					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>
					</div>
				
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=e90367e0%2D1b78%2Dcd48%2Df8ad%2D284b496325dc">Science Assessment Manager</a></h3>
						 Put the power and flexibility of redacted Education Science Assessment Manager to work for you. Assessment Manager can be found within My Builder Tools. The Assessment Manager pairs formative assessment tools with &#8230;

						<span class="subject"></span>
					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>
					</div>
				
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=e907b792%2D1b78%2Dcd48%2Df8ed%2D0cf62e3384f3">Create a state standards based assessment</a></h3>
						 Access the Assessment Manager from anywhere on the site by clicking the My Builders Tools link in the navigation bar at the top of the screen. &nbsp; To begin, click the link "Create an assessment using state standards" &#8230;
						<span class="subject"></span>

					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>
					</div>
				
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=e9114b0d%2D1b78%2Dcd48%2Df898%2Dca14e6d4a717">Assign a DE created assessment to students</a></h3>
						 The Assessment Manager contains an extensive databank of pre-created assessments that support redacted Education Science content at both the Topic and Concept levels. This provides you with significant flexibility to &#8230;
						<span class="subject"></span>
					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>
					</div>

				
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=4b17d0e7%2D1cc4%2D4143%2D6a10%2D1cab30083347">My DE: My Services</a></h3>
						 My Services displays the different redacted Education products that you can access through the My DE page: DE streaming, DE streaming Plus, DE Science for Elementary School, DE Science for Middle School, and DE Health. &#8230;
						<span class="subject"></span>
					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>
					</div>
				
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=e960a38d%2D1b78%2Dcd48%2Df816%2D8804f5c1d6f2">View assessment results</a></h3>

						 The Assessment Manager helps you measure progress by providing detailed assessment results by individual student or by class. You can use Assessment Manager's reporting functions to determine what students know and &#8230;
						<span class="subject"></span>
					    <img src="/support/img/resultsBreak.jpg" width="580" height="1" alt=""/>
					</div>
				
					<div class="resultBlock">
						<h3><a href="index.cfm?event=showAsset&amp;criteria=science&amp;guidAssetId=f733bed7%2D1b78%2Dcd48%2Df823%2Dd799b96e790f">redacted Education Health: 20 Integration Ideas</a></h3>
						 1. A Bystander Action Plan Use redacted Education Health content, under the violence topic, to help students decide what they should do as a bystander if they see or hear about a fight. 2. Getting Moving Reinforce the &#8230;

						<span class="subject"></span>
					    
					</div>
					
					
			</div><!---result-list--->		
				
			<!--End Results-->		
			<div id="btmBlock">
			<!--bottom bar paging, items per, result count-->
				<span class="res">
					Results 1-10 of 19
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					Items per Page:
					<select name="selItemsPerPage" id="selItemsPerPage" class="perPage" onChange="location=this.options[this.selectedIndex].value;" >

					   <option value="index.cfm?event=showSearchResults&amp;collname=ee92b302%2D1f29%2D3b68%2De636%2Df81e6b003479%5Fpublic&amp;criteria=science&amp;recordsPerPage=10" selected >10</option>
					   <option value="index.cfm?event=showSearchResults&amp;collname=ee92b302%2D1f29%2D3b68%2De636%2Df81e6b003479%5Fpublic&amp;criteria=science&amp;recordsPerPage=25"  >25</option>
					   <option value="index.cfm?event=showSearchResults&amp;collname=ee92b302%2D1f29%2D3b68%2De636%2Df81e6b003479%5Fpublic&amp;criteria=science&amp;recordsPerPage=50"  >50</option>
					</select>
				</span><!--class:res-->			
				<span class="paging">
					
							<strong>1</strong>

						
							<a href="index.cfm?event=showSearchResults&amp;collname=ee92b302%2D1f29%2D3b68%2De636%2Df81e6b003479%5Fpublic&amp;criteria=science&amp;pageIndex=1&amp;recordsPerPage=10" class="paging_links">2</a>
						
				</span><!--class:paging-->			
			</div><!--id:btmBlock-->
		</div><!--id:search-->
	</div><!--id:searchContent-->

	
	
	<!--END SEARCH RESULTS UI AND OUTPUT-->

	
				
		
		</div><!---content-single--->
  
  
  
  
  <br clear="all" />
  </div><!--MiddleContain-->
  
 
  <div id="Clear"><p>&nbsp;</p></div>
  <div id="Footer">
    <a href="http://www.siemens-foundation.org/en/about.htm" target="_blank">About Siemens</a>  |  
    <a href="http://www.redactededucation.com/" target="_blank">redacted Education </a><!--  |  
   <a href="http://siemens.collegeboard.com/" target="_blank">College Board</a>  |  
    <a href="http://www.energy.gov/" target="_blank">Department of Energy</a>-->
    
    <div id="sponsors">
		<a href="http://www.siemens-foundation.org/en/" target="_blank"><img src="/images/LogoSiemens.jpg" width="90" height="30" alt="Siemens" title="Siemens" /></a>
		<a href="http://www.redactededucation.com" target="_blank"><img src="/images/Logoredacted.jpg" width="59" height="36" alt="redacted Education" title="redacted Education" /></a>
		<a href="http://www.ornl.gov/" target="_blank"><img src="/images/ORAUlogo.jpg" alt="Oak Ridge" title="Oak Ridge" /></a>
		<a href="http://siemens.collegeboard.com/" target="_blank"><img src="/images/LogoCollegeBoard.png" alt="College Board" title="College Board" /></a>
	</div>


	<br clear="all" />
  </div><!--Footer ENDS-->

</div><!--MainContain ENDS-->


    
<!------------------DE Footer Begins------------------>


 
			</div> 
			<br class="clear"> 
		</div>
		
			</div>
		
			<div id="footer-wrap" align="center">
				<div id="global-footer" align="center">
					
					<div id="footer-icon"><!--icon in here--></div>
					<div id="footer-links">
					
					
						
						
							<a href="javascript:popupWindow('http://www.redactededucation.com/includes/checkRequirements.cfm',545,430);void(0);">Check Requirements</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/terms_of_use.cfm">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/privacypolicy.cfm">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/contactus.cfm">Contact Us</a>			
							
						
							&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/aboutus/">About Us</a>
							<br>
							Copyright © 2009 redacted Education. All rights reserved.<br>
							redacted Education is a subsidiary of redacted Communications, LLC.
							<br><br>
							</div>
	
	
				<!-- SiteCatalyst code version: H.17.
				Copyright 1997-2008 Omniture, Inc. More info available at
				http://www.omniture.com -->
				<script language="JavaScript" type="text/javascript" src="http://ws.redactededucation.com/common/javascript/s_code_edu_education.js"></script>
				<script language="JavaScript" type="text/javascript">
					var s_code=s.t();if(s_code)document.write(s_code)//--></script>
				<script language="JavaScript" type="text/javascript"><!--
				if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
				//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
				src="http://disccedu.112.2O7.net/b/ss/disccedu/1/H.17--NS/0"
				height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
				<!-- End SiteCatalyst code version: H.17. -->
			
	
	
								</div>
						</div>
					</div> 
				</body>
				
<!------------------DE Footer Ends------------------>
				
				
				</html>