<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Siemens STEM Academy</title>
	<meta name="DESCRIPTION" content="The nation's first online community designed exclusively to foster achievement in science, technology, engineering and math through the collaboration of STEM educators and the sharing of " best="" practices.="">
	<meta name="KEYWORDS" content="Science, technology, engineering, math, STEM, STEM Education">
	<link href="/css/stemacademy.css" rel="stylesheet" type="text/css">

	
	
<!------------------DE header Begins------------------>
	
 <link type="text/css" rel="stylesheet" href="http://static.redactededucation.com/global/css/de_header_pre.css"/>
                            <style type="text/css">
								#globalStage{width:989px;}
								#shell{width:989px;}
							</style>
                            <!--[if lt IE 7]>
                            <style type="text/css">
							   html, body {
                                    filter: expression(document.execCommand("BackgroundImageCache", false, true));
                                }
                            </style>   
							<![endif]-->
							
							
							<script type="text/javascript" src="http://www.redactededucation.com/js/preMenu.js"></script><!--js adds hover action for ie-->

							
                            <script type="text/javascript" language="javascript">
								function popupWindow(url,width,height){
									// set the width and height of the playlist popup window to be created
									popupWidth = width;
									popupHeight = height;
									popupURL = url;
									// attempt to determine the width and height of the user's current window - default to 800x600
									windowWidth = 800;
									windowHeight = 600;
									try {
										if (self.innerWidth) {
											windowWidth = self.innerWidth;
											windowHeight = self.innerHeight;
										} else if (parent.document.documentElement && parent.document.documentElement.clientWidth) {
											windowWidth = parent.document.documentElement.clientWidth;
											windowHeight = parent.document.documentElement.clientHeight;
										} else if (document.documentElement && document.documentElement.clientWidth) {
											windowWidth = document.documentElement.clientWidth;
											windowHeight = document.documentElement.clientHeight;
										} else if (parent.document.body) {
											windowWidth = parent.document.body.clientWidth;
											windowHeight = parent.document.body.clientHeight;
										} else if (document.body) {
											windowWidth = document.body.clientWidth;
											windowHeight = document.body.clientHeight;
										}
									} catch(err) {
										windowWidth = 800;
										windowHeight = 600;
									}
								
									// determine the position of our popup window based on the current window size
									popupLeft = (windowWidth/2)-(popupWidth/2);
									popupTop = (windowHeight/2)-(popupHeight/2);
								
									myUrl = popupURL;
									myTarget = "refPopupWindow";
									myArgs = 'width='+popupWidth+',height='+popupHeight+',location=0,menubar=0,resizable=1,scrollbars=1,status=0,titlebar=1,toolbar=0,hotkeys=0,top='+popupTop+',left='+popupLeft;
									refPopupWindow = window.open( myUrl, myTarget, myArgs );
									refPopupWindow.focus();
								}
							</script>
                            
						<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12418696-1']);
_gaq.push(['_setDomainName', 'redactededucation.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();

</script>
<script type="text/javascript">
if (typeof jQuery != 'undefined') {
jQuery(document).ready(function($) {
var filetypes = /\.(zip|exe|pdf|doc*|xls*|ppt*|mp3|mp4|flv|f4v|mov|wmv|avi)$/i;
var baseHref = '';
if (jQuery('base').attr('href') != undefined)
baseHref = jQuery('base').attr('href');
jQuery('a').each(function() {
var href = jQuery(this).attr('href');
if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
jQuery(this).click(function() {
var extLink = href.replace(/^https?\:\/\//i, '');
_gaq.push(['_trackEvent', 'External', 'Click', extLink]);
if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
setTimeout(function() { location.href = href; }, 200);
return false;
}
});
}
else if (href && href.match(/^mailto\:/i)) {
jQuery(this).click(function() { var mailLink = href.replace(/^mailto\:/i, ''); _gaq.push(['_trackEvent', 'Email', 'Click', mailLink]); });
}
else if (href && href.match(filetypes)) {
jQuery(this).click(function() {
var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
var filePath = href;
_gaq.push(['_trackEvent', 'Download', 'Click-' + extension, filePath]);
if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
setTimeout(function() { location.href = baseHref + href; }, 200);
return false;
}
});
}
});
});
}
</script>
</head>
							
								<body id="body">
							
							<a href="#skip-header" class="accessible-anchors">Skip Discover Education Main Navigation</a>
							<div id="globalBase" align="center">
								<div id="globalGutter" align="center"> 
								<div id="globalStage" align="left"> 
					
									<div id="shell">
									
									
										<div id="preNav" align="center">

											<div id="preNavButtons" align="center">
												<ul class="preNavList">
													<li class="btnPRODUCTS"><a href="http://www.redactededucation.com/products/" title="Products & Services" >Products & Services</a></li>
													<li class="btnCLASSROOM"><a href="http://school.redactededucation.com" title="Classroom Resources" class="selected">Classroom Resources</a></li>
													<li class="btnHOME"><a href="http://school.redactededucation.com/homeworkhelp/homework_help_home.html" title="Home Resources" >Home Resources</a></li>
													<li class="btnDEN"><a href="http://www.redactededucation.com/professional-development/" title="Professional Development" >Professional Development</a></li>

													<li class="btnSTORE"><a href="http://teacherstore.redacted.com" target="_blank" title="Store" >Store</a></li>
												</ul>
											</div>
										</div>
									
									
									
										<div id="loginLinks" align="right">
											<a href="http://help.redactededucation.com" class="helpBold">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/user_login.cfm?type=el">Educator Login</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/user_login.cfm?type=pl">Passcode Login</a>

										</div>
									
									
									
										<div id="shellBottomBar" align="center">
										<div id="shellBottomBarLeft"></div>
										
										
<div id="subPosition" style="margin-left:35px;">
	<ul id="subNav">
		<li class="subDivider"></li>
		<li class="topLink"><a href="http://puzzlemaker.redactededucation.com">Puzzlemaker</a></li>
		<li class="subDivider"></li>

		<li><a href="http://school.redactededucation.com/lessonplans/" style="cursor:default;">Lesson Plans<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/k-5.html">K-5</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/6-8.html">6-8</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/9-12.html">9-12</a></li>
			</ul>
		</li>

		<li class="subDivider"></li>
		<li><a href="#" style="cursor:default;">Featured Content<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://www.redactededucation.com/epilepsy">Understanding Epilepsy</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/ReadyZone-H1N1">ReadyZone H1N1</a></li>
				<li class="subs"><a href="http://cdwg.redactededucation.com/web2.0">CDWG Web 2.0</a></li>
				<li class="subs"><a href="http://thinkgreen.redactededucation.com">Think Green&reg;</a></li>

				<li class="subs"><a href="http://readyclassroom.redactededucation.com">Classroom Emergency Preparedness</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/diabetes">Discovering Diabetes</a></li>
				<li class="subs"><a href="http://africatoday.redactededucation.com">Explore Africa Today</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/survival">New Teacher Survival</a></li>
				<li class="subs"><a href="http://webmath.com">WebMath</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/clipart/?pID=clipart">Clip Art</a></li>

				<li class="subs"><a href="http://www.redactededucation.com/NasaAt50/">NASA at 50</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/schrockguide/">Kathy Schrock's Guide</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/brainboosters/?pID=brain">Brain Boosters</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/curriculumcenter/?pID=curriculum">Curriculum Center</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/students/?pID=learn">Learning Adventures</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/teachingtools/worksheetgenerator/wtg/index.html">Worksheets to Go</a></li>

				
			</ul>
		</li>
		<li class="subDivider"></li>
		<li><a href="http://school.redactededucation.com/parents/">Parent Corner<img src="http://redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://www.redactededucation.com/ReadyZone-H1N1">ReadyZone H1N1</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/parents/motivation/">Motivation Station</a></li>

				<li class="subs"><a href="http://school.redactededucation.com/parents/summer/">Summer Activities</a></li>
				<li class="subs"><a href="http://www.webmath.com">Step-by-Step Webmath</a></li>
			</ul>
		</li>
		<li class="subDivider"></li>
		<li class="topLink"><a href="http://school.redactededucation.com/sciencefaircentral/?pID=fair">Scotch&#8482 Science Fair</a></li>

		<li class="subDivider"></li>
		<li class="topLink"><a href="http://redactedstudentadventures.com">redacted Student Adventures</a></li>
		
		<li class="subDivider"></li>
		<li><a href="#" style="cursor:default;">Contests &amp; Grants<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
                <li class="subs"><a href="http://usada.redactededucation.com">USADA True Sport Awards Program</a></li>

				<li class="subs"><a href="http://youngscientist.redactededucation.com" target="_blank">3M Young Scientist Challenge</a></li>
				<li class="subs"><a href="http://cdwg.redactededucation.com/wawl">Win a Wireless Lab</a></li>
				<li class="subs"><a href="http://siemens.redactededucation.com" target="_blank">Siemens We Can Change the World Challenge</a></li>
				<li class="subs"><a href="http://siemensscienceday.redactededucation.com" target="_blank">Siemens Science Day</a></li>
			</ul>
		</li>
		<li class="subDivider"></li>

	</ul>
</div>


										<div id="shellBottomBarRight"></div>
										</div>
										
										
											<a id="productLogo" href="http://www.redactededucation.com" title="redacted Education">
												<img src="http://static.redactededucation.com/global/images/de_header/PRE/logo.jpg" height="51" width="86" border="0"/>
											</a>
										
									</div>

									<a name="skip-header"></a>
									
									<div id="preContent">

									


<!------------------DE Header Ends------------------>




<div id="MainContain">
  <div id="Header">
  		<a id="home-link" href="/" title="Siemens STEM Academy"></a>
  
  
  		<div id="utility">
  		
			<div id="logins">	
			
				<form action="#" method="post" onsubmit="loginAjax(); return false;">
				
				<div id="invalid" style="display:none;">Invalid username or password</div>
				<img src="/images/label-login.gif" />
				<input type="text" size="15" name="strLoginUsername" id="strLoginUsername" value="Username" />&nbsp;&nbsp;
				<input type="password" size="15" name="strLoginPassword" id="strLoginPassword" value="Password" /> 
				
				<a href="#" class="sprite" id="btn-submit"></a>
				<br />
				New User?  <a href="/register/form_RegisterUser.cfm?forwardURL=/index.cfm">Register</a>.
				<a href="/register/form_ForgotPassword.cfm">Forgot username or password</a>?
				<input type="submit" style="position:absolute; top:-5000px; left:-5000px;"  />
				
				
				<div id="login-loader" style="display:none;"><img src="/img/loader_login.gif" alt=""/></div>
				<a href="##" onclick="loginAjax(); return false;" id="SignIn" class="btnSignup"><!--bg image here--></a>
				</form>
			
			</div><!---end logins--->
		
		
		
		
		
		<div id="search">
  		
		<form name="searchForm" method="post" action="index.cfm?event=showSearchResults" onSubmit="return verify();">
			<img src="/images/label-search.gif" />
			<input type="hidden" name="collname" value="C24B4D49-E957-EC82-BD74-3831E99C4399_public" />
			<input type="text" id="criteria" name="criteria" size="20" value="Search" />
			<!---input type="submit" id="submit" name="submt" value="Search" /--->
			<a href="#" class="sprite" id="btn-search"></a>
			<div style="z-index:3000;"><div id="criteriaSuggestions" class="autocomplete"></div></div>
			<script type="text/javascript" language="javascript">
				var myAutoCompleter = new Autocompleter.Local('criteria', 'criteriaSuggestions', titleList, { });
			</script>
		</form>
		
		</div><!---end search--->
		
		<br clear="all" />

		

		<div id="share">
		
			<div id="ShareBtnContain">
			<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4a81650f3516c8d3"><img 
			src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>  
			</a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a81650f3516c8d3"></script>
			</div><!--ShareBtnContain ENDS-->

		
		
			<a href="#" class="sprite" id="btn-twitter" title="Follow Us on Twitter"></a>
			<a href="#" class="sprite" id="btn-facebook" title="Become a Friend on Facebook"></a>
			<a href="#" class="sprite" id="btn-myspace" title="Add to Your MySpace Friends"></a>
  		</div> <!---end share--->
  		
  		</div> <!---end utility--->
  		
  		
  
  </div>
  <!--Header ENDS-->
  
  <!--Nav Begins-->
  <div id="Nav">
  
  <ul id="sitenav">
  	<li><a href="#">Home</a></li>
  	<li><a href="#">Webinars</a></li>
  	<li><a href="#" class="active">Resources</a></li>
  	<li><a href="#">Blogs</a></li>
  	<li><a href="#">Institute</a></li>
  	<li><a href="#">Stars</a></li>
  </ul>
      
  </div>
  <!--Nav ENDS-->

  
  
  
  
  <div id="MiddleContain">
  
  
		<div id="content-single">
		
			<h2>Upload STEM Resources</h2>
		
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit</strong>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
		
		
			<div id="hold-form">
		
			<form name="createAssetForm" id="createAssetForm" action="index.cfm?event=asset.create" method="post" onsubmit="return _CF_checkcreateAssetForm(this)">
			<input name="guidAssetTypeId" type="hidden" value="5381C47D-26D7-4188-8800-57007563E6F6" />
			<input name="created_by" type="hidden" value="90000000-0000-fcf8-164d-000000000000" />
			<input name="status" type="hidden" value="7" />
			<input name="service_usage_rights" id="service_usage_rights" type="hidden" value="7" />
			<input name="userCreated" type="hidden" value="1" />
			<input name="standardguids" id="standardguids" type="hidden" value="" />
			<input name="audienceguids" id="audienceguids" type="hidden" value="">
			<input name="subjectguids" id="subjectguids" type="hidden" value="">
			
			<input name="guidtaxsecondlevelid" id="guidtaxsecondlevelid" type="hidden" value="">	
			<input name="blnStudentAccess" id="blnStudentAccess" type="hidden" value="0" />
			<table align="center">
			
			
			
			<tr id="top">
				<td>
					<br />
					<table cellpadding="0" cellspacing="0" width="520" align="center" class="dems_forms">
						<tr>
							 <td align="right" valign="top"  width="100" style="padding-right:8px;" class="field_title">
								 *Title:
							 </td>
							 <td align="left">
								 <input name="title" type="text" style="width:367px;"  id="title"  />
							 </td>
						 </tr>
						 <tr>
							<td colspan="2">
								<img src="/mediashare/images/spacer.gif"  width="1" height="6" border="0"/>
			
							</td>
						</tr>	
						<tr>
							 <td align="right" valign="top" width="100" style="padding-right:8px;" class="field_title">
								 *Description:
							 </td>
							 <td align="left">
								<textarea id="title_description" name="title_description" style="width:367px;height:95px;"></textarea>
							 
							 	<p>Please add any applicable URLs to your description.</p>
							 
							 	
							 
							 
							 </td>
			
						 </tr>
						 <tr>
							<td colspan="2">
							<img src="/mediashare/images/spacer.gif"  width="1" height="6" border="0"/></td>
						</tr>
						<tr>
							<td align="right" valign="top" width="100" style="padding-right:8px;" class="field_title">Subject(s):</td>
							<td>
							
							<div class="column">
								<input type="checkbox" name="science" />
								<label for="science">Science</label><br />
								<input type="checkbox" name="tech" />
								<label for="tech">Technology</label><br />
								<input type="checkbox" name="eng" />
								<label for="eng">Engineering</label><br />
							</div>
							<div class="column">
								<input type="checkbox" name="math" />
								<label for="math">Mathematics</label><br />
								<input type="checkbox" name="int" />
								<label for="int">Integration</label><br />
								<input type="checkbox" name="insp" />
								<label for="insp">Inspiration</label><br />
							</div>
							
							</td>
						</tr>
						<tr>
							 <td align="right" valign="top" width="100" style="padding-right:8px;" class="field_title">
								<img src="/mediashare/images/spacer.gif"  width="1" height="7" border="0"/>
								 *Grade Level:
							 </td>
			
							 <td align="left" valign="top">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" width="154" valign="top">
											<select name="audiences" multiple="multiple" id="audiences"  style="width:190px;"  size="4" >
			
											
												
													<option value="d7fc01bf-a0f3-4011-9704-1a66260a6992">Kindergarten</option>						
												
											
												
													<option value="d24d43b2-1a43-443f-9cca-aa2680cb6d42">First Grade</option>						
												
											
												
													<option value="342bdef5-1004-4bd3-88a4-d1c81f020842">Second Grade</option>						
												
											
												
													<option value="cbb4d2a4-dda3-4f87-bddf-087abe5a8014">Third Grade</option>						
												
											
												
													<option value="839aa7df-8a74-40be-90a1-1eff58eeb715">Fourth Grade</option>						
												
											
												
													<option value="bff68b3d-97cd-4ec4-a8c2-617d0b763bb4">Fifth Grade</option>						
												
											
												
													<option value="5d4418a2-d98a-4212-88ad-c7ee11956ddd">Sixth Grade</option>						
												
											
												
													<option value="b10f8967-865e-45d9-af38-25a4308ef9c1">Seventh Grade</option>						
												
											
												
													<option value="650b6512-e320-45a3-b00f-27c7d8d89972">Eighth Grade</option>						
												
											
												
													<option value="08647bc6-cfaa-40c6-bbad-6ff637d43248">Ninth Grade</option>						
												
											
												
													<option value="21f489f4-2f02-4319-a94d-436b87bb1a04">Tenth Grade</option>						
												
											
												
													<option value="02854615-2815-46f8-89d1-d0c2e7e36b59">Eleventh Grade</option>						
												
											
												
													<option value="98bf25a0-f17c-451c-9514-bc247a8082f6">Twelfth Grade</option>						
												
											
												
													<option value="d5fbae4a-d336-4ed4-bfb2-5ac177b79219">Post-Secondary</option>						
												
											
												
													<option value="16524d65-406f-4f22-bd41-1e482c0696a5">Educator</option>						
												
											
											</select>
			
										</td>
										<td class="gray_10" align="left" valign="middle">
											Hold CTRL and click to select multiple grades.
										</td>
									</tr>
								</table>
							 </td>
						 </tr>
						 <tr>
			
							<td colspan="2">
								<img src="/mediashare/images/spacer.gif"  width="1" height="6" border="0" />
							</td>
						</tr>
						
					</table>
			
				</td>
			</tr>
			<tr id="abbr_top" style="display:none;">
				<td class="gray_light" align="left">
					Complete the required fields to add your resource
				</td>
			</tr>
			
			<tr id="sec_3">
			
				<td align="right">
					
					
					
					
					<a href="#" class="sprite" id="btn-goto-two" title="Continue to Step 2"></a>
					
					
					<a href="#" class="sprite" id="btn-cancel" title="Cancel"></a>
					
				
					<!---input type="image" src="/mediashare/images/upload/btn_add.jpg" />
					<input type="image" src="/mediashare/images/upload/btn_done.jpg"  onclick="$('createAssetForm').action='index.cfm?event=asset.createStub';" />
					<a href="/mediashare/"><img src="/mediashare/images/upload/btn_cancel.jpg" border="0"/></a--->
				</td>
			</tr>
			</table>
			</form>

			</div><!---hold-form--->

		
		</div><!---content-single--->
  
  
  
  <br clear="all" />
  </div><!--MiddleContain-->
  
 
  <div id="Clear"><p>&nbsp;</p></div>
  <div id="Footer">
    <a href="http://www.siemens-foundation.org/en/about.htm" target="_blank">About Siemens</a>  |  
    <a href="http://www.redactededucation.com/" target="_blank">redacted Education </a>
    
    <div id="sponsors">
		<a href="http://www.siemens-foundation.org/en/" target="_blank"><img src="/images/LogoSiemens.jpg" width="90" height="30" alt="Siemens" title="Siemens" /></a>
		<a href="http://www.redactededucation.com" target="_blank"><img src="/images/Logoredacted.jpg" width="59" height="36" alt="redacted Education" title="redacted Education" /></a>
		<a href="http://www.ornl.gov/" target="_blank"><img src="/images/ORAUlogo.jpg" alt="Oak Ridge" title="Oak Ridge" /></a>
		<a href="http://siemens.collegeboard.com/" target="_blank"><img src="/images/LogoCollegeBoard.png" alt="College Board" title="College Board" /></a>
	</div>


	<br clear="all" />
  </div><!--Footer ENDS-->

</div><!--MainContain ENDS-->


    
<!------------------DE Footer Begins------------------>


 
			</div> 
			<br class="clear"> 
		</div>
		
			</div>
		
			<div id="footer-wrap" align="center">
				<div id="global-footer" align="center">
					
					<div id="footer-icon"><!--icon in here--></div>
					<div id="footer-links">
					
					
						
						
							<a href="javascript:popupWindow('http://www.redactededucation.com/includes/checkRequirements.cfm',545,430);void(0);">Check Requirements</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/terms_of_use.cfm">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/privacypolicy.cfm">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/contactus.cfm">Contact Us</a>			
							
						
							&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/aboutus/">About Us</a>
							<br>
							Copyright © 2009 redacted Education. All rights reserved.<br>
							redacted Education is a subsidiary of redacted Communications, LLC.
							<br><br>
							</div>
	
	
				<!-- SiteCatalyst code version: H.17.
				Copyright 1997-2008 Omniture, Inc. More info available at
				http://www.omniture.com -->
				<script language="JavaScript" type="text/javascript" src="http://ws.redactededucation.com/common/javascript/s_code_edu_education.js"></script>
				<script language="JavaScript" type="text/javascript">
					var s_code=s.t();if(s_code)document.write(s_code)//--></script>
				<script language="JavaScript" type="text/javascript"><!--
				if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
				//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
				src="http://disccedu.112.2O7.net/b/ss/disccedu/1/H.17--NS/0"
				height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
				<!-- End SiteCatalyst code version: H.17. -->
			
	
	
								</div>
						</div>
					</div> 
				</body>
				
<!------------------DE Footer Ends------------------>
				
				
				</html>