<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Siemens STEM Academy</title>
	<meta name="DESCRIPTION" content="The nation's first online community designed exclusively to foster achievement in science, technology, engineering and math through the collaboration of STEM educators and the sharing of" />
	<meta name="KEYWORDS" content="Science, technology, engineering, math, STEM, STEM Education" />
	<link href="/css/stemacademy.css" rel="stylesheet" type="text/css" />
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/swfobject/2.1/swfobject.js'></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/prototype/1.6.1.0/prototype.js"></script>

	
	<script type='text/javascript' src='/js/carousel.js'></script>
	<script type='text/javascript' src='/js/effects.js'></script>


	<style type="text/css">
	
		/* Horizontal Carousel */
		#horizontal_carousel {
		  float: left;
		  width: 260px;
		  height: 180px;
		  /*margin-bottom: 10px;*/
		  position: relative;
		  /*border:1px solid #F00;*/
		  font-size:10px;
		  font-family:arial,helvetica,sans-serif;
		}
		
		#horizontal_carousel .container {
		  float: left;
		  width: 260px;
		  height: 140px;
		  position: relative;    
		  overflow: hidden;
		  /* border:1px solid #0F0;*/
		}
		
		#horizontal_carousel ul {
		  margin: 0;
		  padding:0;
		  width: 100000px;
		  position: relative;
		  top: 0;
		  left: 0;
		  height: 180px;
		  /* border:1px solid #00F;*/
		}                      
		
		#horizontal_carousel ul li {
		  width: 130px;
		  height: 180px;
		  /*text-align: center;*/ 
		  list-style:none;   
		  float:left;
		  /* border:1px solid #0FF;*/
		}
		
		#horizontal_carousel .previous_button {
		  float:left;  
		  width: 30px;
		  height: 30px;
		  background:url("/images/carousel-arrows.gif");
		  background-position:0 -120px;
		  z-index: 100;
		  cursor: pointer;
		}
		
		#horizontal_carousel .previous_button_over {
		   background:url("/images/carousel-arrows.gif");
		   background-position:0 -90px;
		}
		
		#horizontal_carousel .previous_button_disabled {
		  background:url("/images/carousel-arrows.gif");
		  cursor: default;
		  background-position:0 -150px;
		}
		
		#horizontal_carousel .next_button {
		  float:left;  
		  width: 30px;
		  height: 30px;
		  background:url("/images/carousel-arrows.gif");
		  background-position:0 -30px;
		  z-index: 100;
		  cursor: pointer;
		}
		
		#horizontal_carousel .next_button_over {
		   background:url("/images/carousel-arrows.gif");
		   background-position:0 0;
		}
		
		#horizontal_carousel .next_button_disabled {
		  background:url("/images/carousel-arrows.gif");
		  cursor: default;
		  background-position:0 -60px;
		}
		
		#horizontal_carousel .slide-name {
		color:#069;
		text-transform:uppercase;
		font-weight:bold; 
		display:block;
		}
		
		#showing {width:200px; text-align:center; float:left; line-height:30px; display:block;}

	
	</style>


	
	
<!--/////////////////DE header Begins /////////////////-->
	
 <link type="text/css" rel="stylesheet" href="http://static.redactededucation.com/global/css/de_header_pre.css"/>
                            <style type="text/css">
								#globalStage{width:989px;}
								#shell{width:989px;}
							</style>
                            <!--[if lt IE 7]>
                            <style type="text/css">
							   html, body {
                                    filter: expression(document.execCommand("BackgroundImageCache", false, true));
                                }
                            </style>   
							<![endif]-->
							
							
							<script type="text/javascript" src="http://www.redactededucation.com/js/preMenu.js"></script><!--js adds hover action for ie-->

							
                            <script type="text/javascript" language="javascript">
								function popupWindow(url,width,height){
									// set the width and height of the playlist popup window to be created
									popupWidth = width;
									popupHeight = height;
									popupURL = url;
									// attempt to determine the width and height of the user's current window - default to 800x600
									windowWidth = 800;
									windowHeight = 600;
									try {
										if (self.innerWidth) {
											windowWidth = self.innerWidth;
											windowHeight = self.innerHeight;
										} else if (parent.document.documentElement && parent.document.documentElement.clientWidth) {
											windowWidth = parent.document.documentElement.clientWidth;
											windowHeight = parent.document.documentElement.clientHeight;
										} else if (document.documentElement && document.documentElement.clientWidth) {
											windowWidth = document.documentElement.clientWidth;
											windowHeight = document.documentElement.clientHeight;
										} else if (parent.document.body) {
											windowWidth = parent.document.body.clientWidth;
											windowHeight = parent.document.body.clientHeight;
										} else if (document.body) {
											windowWidth = document.body.clientWidth;
											windowHeight = document.body.clientHeight;
										}
									} catch(err) {
										windowWidth = 800;
										windowHeight = 600;
									}
								
									// determine the position of our popup window based on the current window size
									popupLeft = (windowWidth/2)-(popupWidth/2);
									popupTop = (windowHeight/2)-(popupHeight/2);
								
									myUrl = popupURL;
									myTarget = "refPopupWindow";
									myArgs = 'width='+popupWidth+',height='+popupHeight+',location=0,menubar=0,resizable=1,scrollbars=1,status=0,titlebar=1,toolbar=0,hotkeys=0,top='+popupTop+',left='+popupLeft;
									refPopupWindow = window.open( myUrl, myTarget, myArgs );
									refPopupWindow.focus();
								}
							</script>
                            
						<script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-12418696-1']);
_gaq.push(['_setDomainName', 'redactededucation.com']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);

(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();

</script>
<script type="text/javascript">
if (typeof jQuery != 'undefined') {
jQuery(document).ready(function($) {
var filetypes = /\.(zip|exe|pdf|doc*|xls*|ppt*|mp3|mp4|flv|f4v|mov|wmv|avi)$/i;
var baseHref = '';
if (jQuery('base').attr('href') != undefined)
baseHref = jQuery('base').attr('href');
jQuery('a').each(function() {
var href = jQuery(this).attr('href');
if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))) {
jQuery(this).click(function() {
var extLink = href.replace(/^https?\:\/\//i, '');
_gaq.push(['_trackEvent', 'External', 'Click', extLink]);
if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
setTimeout(function() { location.href = href; }, 200);
return false;
}
});
}
else if (href && href.match(/^mailto\:/i)) {
jQuery(this).click(function() { var mailLink = href.replace(/^mailto\:/i, ''); _gaq.push(['_trackEvent', 'Email', 'Click', mailLink]); });
}
else if (href && href.match(filetypes)) {
jQuery(this).click(function() {
var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
var filePath = href;
_gaq.push(['_trackEvent', 'Download', 'Click-' + extension, filePath]);
if (jQuery(this).attr('target') != undefined && jQuery(this).attr('target').toLowerCase() != '_blank') {
setTimeout(function() { location.href = baseHref + href; }, 200);
return false;
}
});
}
});
});
}
</script>
</head>
							
								<body id="body">
							
							<a href="#skip-header" class="accessible-anchors">Skip Discover Education Main Navigation</a>
							<div id="globalBase" align="center">
								<div id="globalGutter" align="center"> 
								<div id="globalStage" align="left"> 
					
									<div id="shell">
									
									
										<div id="preNav" align="center">

											<div id="preNavButtons" align="center">
												<ul class="preNavList">
													<li class="btnPRODUCTS"><a href="http://www.redactededucation.com/products/" title="Products & Services" >Products & Services</a></li>
													<li class="btnCLASSROOM"><a href="http://school.redactededucation.com" title="Classroom Resources" class="selected">Classroom Resources</a></li>
													<li class="btnHOME"><a href="http://school.redactededucation.com/homeworkhelp/homework_help_home.html" title="Home Resources" >Home Resources</a></li>
													<li class="btnDEN"><a href="http://www.redactededucation.com/professional-development/" title="Professional Development" >Professional Development</a></li>

													<li class="btnSTORE"><a href="http://teacherstore.redacted.com" target="_blank" title="Store" >Store</a></li>
												</ul>
											</div>
										</div>
									
									
									
										<div id="loginLinks" align="right">
											<a href="http://help.redactededucation.com" class="helpBold">Help</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/user_login.cfm?type=el">Educator Login</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/user_login.cfm?type=pl">Passcode Login</a>

										</div>
									
									
									
										<div id="shellBottomBar" align="center">
										<div id="shellBottomBarLeft"></div>
										
										
<div id="subPosition" style="margin-left:35px;">
	<ul id="subNav">
		<li class="subDivider"></li>
		<li class="topLink"><a href="http://puzzlemaker.redactededucation.com">Puzzlemaker</a></li>
		<li class="subDivider"></li>

		<li><a href="http://school.redactededucation.com/lessonplans/" style="cursor:default;">Lesson Plans<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/k-5.html">K-5</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/6-8.html">6-8</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/lessonplans/9-12.html">9-12</a></li>
			</ul>
		</li>

		<li class="subDivider"></li>
		<li><a href="#" style="cursor:default;">Featured Content<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://www.redactededucation.com/epilepsy">Understanding Epilepsy</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/ReadyZone-H1N1">ReadyZone H1N1</a></li>
				<li class="subs"><a href="http://cdwg.redactededucation.com/web2.0">CDWG Web 2.0</a></li>
				<li class="subs"><a href="http://thinkgreen.redactededucation.com">Think Green&reg;</a></li>

				<li class="subs"><a href="http://readyclassroom.redactededucation.com">Classroom Emergency Preparedness</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/diabetes">Discovering Diabetes</a></li>
				<li class="subs"><a href="http://africatoday.redactededucation.com">Explore Africa Today</a></li>
				<li class="subs"><a href="http://www.redactededucation.com/survival">New Teacher Survival</a></li>
				<li class="subs"><a href="http://webmath.com">WebMath</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/clipart/?pID=clipart">Clip Art</a></li>

				<li class="subs"><a href="http://www.redactededucation.com/NasaAt50/">NASA at 50</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/schrockguide/">Kathy Schrock's Guide</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/brainboosters/?pID=brain">Brain Boosters</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/curriculumcenter/?pID=curriculum">Curriculum Center</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/students/?pID=learn">Learning Adventures</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/teachingtools/worksheetgenerator/wtg/index.html">Worksheets to Go</a></li>

				
			</ul>
		</li>
		<li class="subDivider"></li>
		<li><a href="http://school.redactededucation.com/parents/">Parent Corner<img src="http://redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
				<li class="subs"><a href="http://www.redactededucation.com/ReadyZone-H1N1">ReadyZone H1N1</a></li>
				<li class="subs"><a href="http://school.redactededucation.com/parents/motivation/">Motivation Station</a></li>

				<li class="subs"><a href="http://school.redactededucation.com/parents/summer/">Summer Activities</a></li>
				<li class="subs"><a href="http://www.webmath.com">Step-by-Step Webmath</a></li>
			</ul>
		</li>
		<li class="subDivider"></li>
		<li class="topLink"><a href="http://school.redactededucation.com/sciencefaircentral/?pID=fair">Scotch&#8482 Science Fair</a></li>

		<li class="subDivider"></li>
		<li class="topLink"><a href="http://redactedstudentadventures.com">redacted Student Adventures</a></li>
		
		<li class="subDivider"></li>
		<li><a href="#" style="cursor:default;">Contests &amp; Grants<img src="http://www.redactededucation.com/images/de_header/PRE/aroDown.jpg" border="0" alt=""/></a>
			<ul>
                <li class="subs"><a href="http://usada.redactededucation.com">USADA True Sport Awards Program</a></li>

				<li class="subs"><a href="http://youngscientist.redactededucation.com" target="_blank">3M Young Scientist Challenge</a></li>
				<li class="subs"><a href="http://cdwg.redactededucation.com/wawl">Win a Wireless Lab</a></li>
				<li class="subs"><a href="http://siemens.redactededucation.com" target="_blank">Siemens We Can Change the World Challenge</a></li>
				<li class="subs"><a href="http://siemensscienceday.redactededucation.com" target="_blank">Siemens Science Day</a></li>
			</ul>
		</li>
		<li class="subDivider"></li>

	</ul>
</div>


										<div id="shellBottomBarRight"></div>
										</div>
										
										
											<a id="productLogo" href="http://www.redactededucation.com" title="redacted Education">
												<img src="http://static.redactededucation.com/global/images/de_header/PRE/logo.jpg" height="51" width="86" border="0"/>
											</a>
										
									</div>

									<a name="skip-header"></a>
									
									<div id="preContent">

									


<!--/////////////////DE Header Ends/////////////////-->




<div id="MainContain">
  <div id="Header">
  		<a id="home-link" href="/" title="Siemens STEM Academy"></a>
  
  
  		<div id="utility">
  		
			<div id="logins">	
			
				<form action="#" method="post" onsubmit="loginAjax(); return false;">
				
				<div id="invalid" style="display:none;">Invalid username or password</div>
				<img src="/images/label-login.gif" />
				<input type="text" size="15" name="strLoginUsername" id="strLoginUsername" value="Username" />&nbsp;&nbsp;
				<input type="password" size="15" name="strLoginPassword" id="strLoginPassword" value="Password" /> 
				
				<a href="#" class="sprite" id="btn-submit"></a>
				<br />
				New User?  <a href="/register/form_RegisterUser.cfm?forwardURL=/index.cfm">Register</a>.
				<a href="/register/form_ForgotPassword.cfm">Forgot username or password</a>?
				<input type="submit" style="position:absolute; top:-5000px; left:-5000px;"  />
				
				
				<div id="login-loader" style="display:none;"><img src="/img/loader_login.gif" alt=""/></div>
				<a href="##" onclick="loginAjax(); return false;" id="SignIn" class="btnSignup"><!--bg image here--></a>
				</form>
			
			</div><!-- ///end logins/// -->
		
		
		
		
		
		<div id="search">
  		
		<form name="searchForm" method="post" action="index.cfm?event=showSearchResults" onSubmit="return verify();">
			<img src="/images/label-search.gif" />
			<input type="hidden" name="collname" value="C24B4D49-E957-EC82-BD74-3831E99C4399_public" />
			<input type="text" id="criteria" name="criteria" size="20" value="Search" />
			<!-- ///input type="submit" id="submit" name="submt" value="Search" //// -->
			<a href="#" class="sprite" id="btn-search"></a>
			<div style="z-index:3000;"><div id="criteriaSuggestions" class="autocomplete"></div></div>
			<script type="text/javascript" language="javascript">
				var myAutoCompleter = new Autocompleter.Local('criteria', 'criteriaSuggestions', titleList, { });
			</script>
		</form>
		
		</div><!-- ///end search/// -->
		
		<br clear="all" />

		

		<div id="share">
		
			<div id="ShareBtnContain">
			<a class="addthis_button" href="http://www.addthis.com/bookmark.php?v=250&amp;pub=xa-4a81650f3516c8d3"><img 
			src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" alt="Bookmark and Share" style="border:0"/>  
			</a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js?pub=xa-4a81650f3516c8d3"></script>
			</div><!--ShareBtnContain ENDS-->

		
		
			<a href="#" class="sprite" id="btn-twitter" title="Follow Us on Twitter"></a>
			<a href="#" class="sprite" id="btn-facebook" title="Become a Friend on Facebook"></a>
			<a href="#" class="sprite" id="btn-myspace" title="Add to Your MySpace Friends"></a>
  		</div> <!-- ///end share/// -->
  		
  		</div> <!-- ///end utility/// -->
  		
  		
  
  </div>
  <!--Header ENDS-->
  
  <!--Nav Begins-->
  <div id="Nav">
  
  <ul id="sitenav">
  	<li><a href="#">Home</a></li>
  	<li><a href="#" class="active">Webinars</a></li>
  	<li><a href="#">Resources</a></li>
  	<li><a href="#">Blogs</a></li>
  	<li><a href="#">Institute</a></li>
  	<li><a href="#">Stars</a></li>
  </ul>
      
  </div>
  <!--Nav ENDS-->

  
  
  
  
  <div id="MiddleContain">
  
  
		<div id="content-left">
		
		
				<h2>Webinars</h2>
		
				<h3 id="webinar-title">H1N1 Webinar</h3>
				
				
				<div id="pre-webinar">
				
					<a href="#" class="sprite" id="btn-signup"></a>
					<br />
					<a href="#" id="link-add" class="sprite">Add to Google Calendar</a>
				</div>
				
				
				<div id="post-webinar">
					
					<h3>The Archive Video Goes Here</h3>
					
					
				</div>
				
				
				<br clear="all" />
				
				<p><strong>When</strong>: 12:00 p.m. EST December 18, 2009</p>

				<p><strong>Where</strong>:  To register go to <a href="#">www.relevantlink.com</a></p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
				
				<br clear="all" />
				
				<h4 class="sidebar-light">Comments</h4>
				
				
				
				
				
				
				<h4 class="sidebar-light">Leave a Comment</h4>
				
				<div class="comment-form">
				<form action="#BuildUrl('processCommentForm')#" method="post">
				<input type="hidden" name="postId" value="#postId#" />
				
				<label for="author">Name</label><br />
				<input type="text" name="author" value="" /><br />
				<label for="author_email">Email (will not be published)</label><br />
				<input type="text" name="author_email" value="" /><br />
				<label for="content">Comments</label><br />
				<textarea name="content" cols="32" rows="8"></textarea><br />
				<!---input type="submit" name="submt" value="Submit Comment" /--->
				
				<a href="##" id="btn-comment" class="sprite"></a>
				
				</form>
				</div>
				
				
		
		</div><!-- ///content-left/// -->
  
  
  		<div id="content-right" class="webinar">
  		
				
				
				<div class="column">
				
				
				<h4 class="blue-col">Meet the Contributor</h4>
				
				
				<div class="emc">
				
				<img src="/images/thumbnail-medium.gif" alt="Thumbnial Name" class="thumb" />	
				
				
				<div class="emc-txt">
				<h5>Professor Indiana Jones</h5>
				<em>Harvard Dept. of Hard Knocks</em>
				
				<p>Professor Jones will be speaking about the importance of bridge engineering as applied to surving archaeological disasters, irate natives and snakes.</p>
				
				</div><!-- ///emc-txt/// -->
				
				
				<br clear="all" />
				</div><!-- ///emc/// -->
				
				<img src="/images/columns-bottom-blue.gif" alt="Curved Blue Box Bottom" />
				
				
				</div>
				
				
				<br clear="all" />
				
				
				<h4 class="boxtop">Classroom Connections</h4>
				
				<div id="resource-roll">
				
				 <div id="horizontal_carousel">
        
					  <div class="container">
						<ul>
						  <li>
						  
							<img class="thumb" width="100" alt="kaku.png" src="http://dev-stem.redactededucation.com/assets/stem/thumbnails/defaultThumb.gif"/><br />
							<span class="slide-name">Filename 1.wmv</span>
							Excepteur sint occaecat cupidatat non proident
						  </li>
						  <li>
							<img class="thumb" width="100" alt="kaku.png" src="http://dev-stem.redactededucation.com/assets/stem/thumbnails/defaultThumb.gif"/><br />
							<span class="slide-name">Filename 2.wmv</span>
							abore et dolore magna aliqua.
						  </li>
						  <li>
						  <img class="thumb" width="100" alt="kaku.png" src="http://dev-stem.redactededucation.com/assets/stem/thumbnails/defaultThumb.gif"/><br />
							<span class="slide-name">Filename 3.wmv</span>
							Ut enim ad minima veniam
						  </li>
						  <li>
						  <img class="thumb" width="100" alt="kaku.png" src="http://dev-stem.redactededucation.com/assets/stem/thumbnails/defaultThumb.gif"/><br />
							<span class="slide-name">Filename 4.wmv</span>
							Excepteur sint occaecat cupidatat non proident
						  </li>
						  <li>
							<img class="thumb" width="100" alt="kaku.png" src="http://dev-stem.redactededucation.com/assets/stem/thumbnails/defaultThumb.gif"/><br />
							<span class="slide-name">Filename 5.wmv</span>
							abore et dolore magna aliqua.
						  </li>
						  <li>
						   <img class="thumb" width="100" alt="kaku.png" src="http://dev-stem.redactededucation.com/assets/stem/thumbnails/defaultThumb.gif"/><br />
							<span class="slide-name">Filename 6.wmv</span>
							Ut enim ad minima veniam
						  </li>
						  <li>
						   <img class="thumb" width="100" alt="kaku.png" src="http://dev-stem.redactededucation.com/assets/stem/thumbnails/defaultThumb.gif"/><br />
							<span class="slide-name">Filename 7.wmv</span>
							Excepteur sint occaecat cupidatat non proident
						  </li>
						</ul>
					  </div><!---//container--->
					  
					  <br />
					  <div class="previous_button"></div><div id="showing"><!---<strong>1-2</strong> of 10--->&#160;</div><div class="next_button"></div>
					</div><!---//horizontal_carousel--->
					<script type="text/javascript">
					// <![CDATA[
					  function runTest() {
						hCarousel = new UI.Carousel("horizontal_carousel");
						
					  }
				
					  Event.observe(window, "load", runTest);
					// ]]>
					</script>

				
				
				<br clear="all" />
				</div><!-- ///resource-roll/// -->
				
				
				<br />
				
				
				
				<div id="Programs" class="column last">
				
				<h4 class="green-col">Siemens Foundation Programs</h4>
				
				
				<p>Siemens is committed to supporting the next generation of scientists,
				engineers, and business leaders through multiple educational
				initiatives.</p>
				<ul>
				<li><a href="http://www.siemens-foundation.org/en/competition.htm" target="_blank">Siemens Competition</a></li>
				<li><a href="http://siemensscienceday.redactededucation.com/" target="_blank">Siemens Science Day</a></li>
				<li><a href="http://siemens.redactededucation.com/" target="_blank">Siemens We Can Change the World Challenge</a></li>
				<li><a href="http://www.siemens-foundation.org/en/advanced_placement.htm" target="_blank">Siemens Awards for Advanced Placement®</a></li>
				<!-- <li><a href="http://www.siemens-foundation.org/en/teachers_scholarships.htm" target="_blank">Teacher Scholarships at HBCUs</a></li> -->
				
				<!-- <li><a href="http://www.siemens-foundation.org/en/merit_scholarship.htm" target="_blank">Merit Scholarships</a></li> -->
				
				</ul>
				
			
				</div>
				
				
				
				
			  
		</div><!-- ///content-right/// -->
  
  
  <br clear="all" />
  </div><!--MiddleContain-->
  
 
  <div id="Clear"><p>&nbsp;</p></div>
  <div id="Footer">
    <a href="http://www.siemens-foundation.org/en/about.htm" target="_blank">About Siemens</a>  |  
    <a href="http://www.redactededucation.com/" target="_blank">redacted Education </a><!--  |  
   <a href="http://siemens.collegeboard.com/" target="_blank">College Board</a>  |  
    <a href="http://www.energy.gov/" target="_blank">Department of Energy</a>-->
    
    <div id="sponsors">
		<a href="http://www.siemens-foundation.org/en/" target="_blank"><img src="/images/LogoSiemens.jpg" width="90" height="30" alt="Siemens" title="Siemens" /></a>
		<a href="http://www.redactededucation.com" target="_blank"><img src="/images/Logoredacted.jpg" width="59" height="36" alt="redacted Education" title="redacted Education" /></a>
		<a href="http://www.ornl.gov/" target="_blank"><img src="/images/ORAUlogo.jpg" alt="Oak Ridge" title="Oak Ridge" /></a>
		<a href="http://siemens.collegeboard.com/" target="_blank"><img src="/images/LogoCollegeBoard.png" alt="College Board" title="College Board" /></a>
	</div>


	<br clear="all" />
  </div><!--Footer ENDS-->

</div><!--MainContain ENDS-->


    
<!--/////////////////DE Footer Begins/////////////////-->


 
			</div> 
			<br class="clear" /> 
		</div>
		
			</div>
		
			<div id="footer-wrap" align="center">
				<div id="global-footer" align="center">
					
					<div id="footer-icon"><!--icon in here--></div>
					<div id="footer-links">
					
					
						
						
							<a href="javascript:popupWindow('http://www.redactededucation.com/includes/checkRequirements.cfm',545,430);void(0);">Check Requirements</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/terms_of_use.cfm">Terms of Use</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/privacypolicy.cfm">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;
							<a href="http://www.redactededucation.com/aboutus/contactus.cfm">Contact Us</a>			
							
						
							&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://www.redactededucation.com/aboutus/">About Us</a>
							<br />
							Copyright © 2009 redacted Education. All rights reserved.<br />
							redacted Education is a subsidiary of redacted Communications, LLC.
							<br /><br />
							</div>
	
	
				<!-- SiteCatalyst code version: H.17.
				Copyright 1997-2008 Omniture, Inc. More info available at
				http://www.omniture.com -->
				<script language="JavaScript" type="text/javascript" src="http://ws.redactededucation.com/common/javascript/s_code_edu_education.js"></script>
				<script language="JavaScript" type="text/javascript">
					var s_code=s.t();if(s_code)document.write(s_code)//--></script>
				<script language="JavaScript" type="text/javascript"><!--
				if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
				//--></script><noscript><a href="http://www.omniture.com" title="Web Analytics"><img
				src="http://disccedu.112.2O7.net/b/ss/disccedu/1/H.17--NS/0"
				height="1" width="1" border="0" alt="" /></a></noscript><!--/DO NOT REMOVE/-->
				<!-- End SiteCatalyst code version: H.17. -->
			
	
	
								</div>
						</div>
					</div> 
				</body>
				
<!--/////////////////DE Footer Ends/////////////////-->
				
				
				</html>